
{
	"graphset" : [
		{
			"type" : "area",
			"title" : {
				"text" : "Area Chart"
			},
			"plotarea" : {
			},
			"legend" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				},
				"mirrored" : 0,
				"minor-ticks" : 0
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				},
				"mirrored" : 0,
				"minor-ticks" : 0
			},
			"plot" : {
				"line-width" : 2,
				"stacked" : true
			},
			"series" : [
				{
					"values" : [149.2,174.3,187.7,147.1,129.6,189.6,230,164.5,171.7,163.4,194.5,200.1,193.4,254.4,287.8,246,199.9,218.3,244,312.2,284.5,249.2,305.2,286.1,347.7,278,240.3,212.4,237.1,253.2,186.1,153.6,168.5,140.9,86.9,49.4,24.7,64.8,114.4,137.4],
					"text" : "Apple",
					"marker" : {
						"type" : "circle"
					},
					"hover-marker" : {
						"type" : "star7",
						"size" : 5
					}
				}
				,
				{
					"values" : [714.6,656.3,660.6,729.8,731.6,682.3,654.6,673.5,700.6,755.2,817.8,809.1,815.2,836.6,897.3,896.9,866.5,835.8,797.9,784.7,802.8,749.3,722.1,688.1,730.4,661.5,609.7,630.2,633,604.2,558.1,581.4,511.5,556.5,542.1,599.7,664.8,725.3,694.2,690.5],
					"text" : "Orange",
					"marker" : {
						"type" : "triangle"
					},
					"hover-marker" : {
						"type" : "star5"
					}
				}
			]
		}
	]
}






