{
	"graphset" : [
		{
			"type" : "bar",
			"title" : {
				"text" : "Bar Chart"
			},
			"plotarea" : {
			},
			"scale-x" : {
				"max-items" : 99,
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"min-value" : 0,
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
			},
			"series" : [
				{
					"values" : [9,0,23,100,73,35,66,16,82,88,46,0,6,92,10,59,72,33,55,53,47,45,28,92,55,12,26,33,67,69],
					"text" : "Apple"
				},
				{
					"values" : [97,89,5,100,34,16,43,39,89,25,100,71,54,77,49,30,80,78,12,0,61,89,61,17,45,19,17,64,29,28],
					"text" : "Apple"
				}
			]
		}
	]
}