<!DOCTYPE html>
<html>
<head>
	<title>zingchart - html5beta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-language" content="en">
	<link rel="stylesheet" href="../style.css" />
	<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../js/strokeText.js"></script>
	<script type="text/javascript" src="../js/strokeText-ZC.js"></script>
	<script type="text/javascript" src="../js/md5-min.js"></script>
	<!--[if IE]><script type="text/javascript" src="../js/excanvas.compiled.js"></script><![endif]-->
	<script type="text/javascript" src="../js/zingchart-html5beta-min.js"></script>
</head>

<body>

<script type="text/javascript">
$(document).ready(function() {

	var sJson = '{"graphset":[{"type":"line","series":[{"values":[5,10,15,5,10,5]}]}]}';

	function jsonBuilder() {
		return '{"graphset":[{"type":"bar","scale-y":{"min-value":0},"series":[{"values":[5,10,15,5,10,5]}]}]}';
	}

	zingchart.render({
		'id' : 'g1',
		'width' : 800,
		'height' : 400,
		'data' : sJson
	});
	zingchart.render({
		'id' : 'g2',
		'width' : 800,
		'height' : 400,
		'data' : jsonBuilder()
	});
});
</script>

<div class="g" id="g1"></div>
<div class="g" id="g2"></div>

</body>
</html>