{
	"theme" : "negative",
	"graphset" : [
		{
			"type" : "line",
			"title" : {
				"text" : "Line Chart"
			},
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
			},
			"series" : [
				{
					"values" : [584.4,591,631.5,687.4,741.2,727.2,736.8,721.6,775.6,783.4,761.8,785.8,811.1,791.2,803.8,850.3,848.9,870,837.7,833,767.5,806.3,855.8,879.6,883.1,894.4,867.8,802.8,829.2,816.1],
					"text" : "Apple",
					"aspect" : "spline"
				}
				,
				{
					"values" : [198,231.6,175.2,135.7,83.6,69.4,139,83.9,89.9,143.7,206.7,240.8,240,298,269.8,283.3,224,253.2,307.5,326.5,380.3,448.2,386.7,362.7,293.9,358.6,381.3,401.6,338.1,318.4],
					"text" : "Orange",
					"aspect" : "stepped"
				}
			]
		}
	]
}