
{
	"layout" : "x3",
	"graphset" : [
		{
			"type" : "line",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"spline" : 1,
				"stacked" : 1,
				"show-values" : true
			},
			"series" : [
				{
					"values" : [164.8,198.3,219.7,289.3,293.3,314.9,279.1,216.3,264.2,316.4],
					"text" : "A1"
				}
				,
				{
					"values" : [739.2,802.3,835.5,890.2,906.6,846.7,789.5,773.1,817.1,876.9],
					"text" : "B1"
				}
			]
		}
		,
		{
			"type" : "area",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"spline" : 1,
				"stacked" : 1
			},
			"series" : [
				{
					"values" : [335.1,346.4,378.9,329.5,266.2,267.4,226.5,161.4,183.8,210.8],
					"text" : "A2"
				}
				,
				{
					"values" : [540.4,551.8,583.5,589.6,624.7,594.2,622.6,600.3,637.5,669.9],
					"text" : "B2"
				}
			]
		}
		,
		{
			"type" : "bar",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"stacked" : 1
			},
			"series" : [
				{
					"values" : [277.8,232.6,218.2,198.8,239.4,285.5,250.3,282.7,265.7,204.7],
					"text" : "A3"
				}
				,
				{
					"values" : [616.7,640.3,672.3,726,658.6,641.6,594.4,538.9,556.4,588.2],
					"text" : "B3"
				}
			]
		}
		,
		{
			"type" : "hbar",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				}
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"stacked" : 1
			},
			"series" : [
				{
					"values" : [232.9,279.2,269.8,230.9],
					"text" : "A4"
				}
				,
				{
					"values" : [269.1,299.2,234,234.6],
					"text" : "B4"
				}
			]
		}
		,
		{
			"type" : "scatter",
			"plotarea" : {
			},
			"scale-x" : {
				"offset-start" : 20,
				"offset-end" : 20,
				"label" : {
					"text" : "Height (cm)"
				}
			},
			"scale-y" : {
				"offset-start" : 20,
				"offset-end" : 20,
				"label" : {
					"text" : "Weight (Kg)"
				}
			},
			"plot" : {
				"marker" : {
					"size" : 10,
					"alpha" : 0.25,
					"shadow" : false
				}
			},
			"zoom" : {
				"border-width" : 1,
				"border-color" : "#f00",
				"background-color" : "#0f0"
			},
			"tooltip" : {
				"padding-top" : 10,
				"padding-right" : 10,
				"padding-bottom" : 10,
				"padding-left" : 10,
				"background-color" : "#FFF",
				"border-color" : "#369",
				"color" : "#369",
				"border-width" : 2,
				"alpha" : "0.5",
				"text-align" : "left",
				"border-radius" : 8
			},
			"series" : [
				{
					"text" : "A5",
					"tooltip-text" : "<b>Male</b><br />%k cm, %v kg",
					"marker" : {
						"type" : "diamond"
					},
					"values" : [
						[161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
						[170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],
						[172.5, 55.2], [170.9, 54.2], [172.9, 62.5], [153.4, 42.0], [160.0, 50.0],
						[147.2, 49.8], [168.2, 49.2], [175.0, 73.2], [157.0, 47.8], [167.6, 68.8],
						[159.5, 50.6], [175.0, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8],
						[174.0, 54.5], [173.0, 59.8], [179.9, 67.3], [170.5, 67.8], [160.0, 47.0],
						[154.4, 46.2], [162.0, 55.0], [176.5, 83.0], [160.0, 54.4], [152.0, 45.8],
						[162.1, 53.6], [170.0, 73.2], [160.2, 52.1], [161.3, 67.9], [166.4, 56.6],
						[168.9, 62.3], [163.8, 58.5], [167.6, 54.5], [160.0, 50.2], [161.3, 60.3],
						[167.6, 58.3], [165.1, 56.2], [160.0, 50.2], [170.0, 72.9], [157.5, 59.8],
						[167.6, 61.0], [160.7, 69.1], [163.2, 55.9], [152.4, 46.5], [157.5, 54.3],
						[168.3, 54.8], [180.3, 60.7], [165.5, 60.0], [165.0, 62.0], [164.5, 60.3]
					]
				}
				,
				{
					"text" : "A6",
					"tooltip-text" : "<b>Female</b><br />%k cm, %v kg",
					"marker" : {
						"type" : "circle"
					},
					"values" : [
						[174.0, 65.6], [175.3, 71.8], [193.5, 80.7], [186.5, 72.6], [187.2, 78.8],
						[181.5, 74.8], [184.0, 86.4], [184.5, 78.4], [175.0, 62.0], [184.0, 81.6],
						[180.0, 76.6], [177.8, 83.6], [192.0, 90.0], [176.0, 74.6], [174.0, 71.0],
						[184.0, 79.6], [192.7, 93.8], [171.5, 70.0], [173.0, 72.4], [176.0, 85.9],
						[176.0, 78.8], [180.5, 77.8], [172.7, 66.2], [176.0, 86.4], [173.5, 81.8],
						[178.0, 89.6], [180.3, 82.8], [180.3, 76.4], [164.5, 63.2], [173.0, 60.9],
						[183.5, 74.8], [175.5, 70.0], [188.0, 72.4], [189.2, 84.1], [172.8, 69.1],
						[170.0, 59.5], [182.0, 67.2], [170.0, 61.3], [177.8, 68.6], [184.2, 80.1],
						[186.7, 87.8], [171.4, 84.7], [172.7, 73.4], [175.3, 72.1], [180.3, 82.6],
						[182.9, 88.7], [188.0, 84.1], [177.2, 94.1], [172.1, 74.9], [167.0, 59.1],
						[169.5, 75.6], [174.0, 86.2], [172.7, 75.3], [182.2, 87.1], [164.1, 55.2]
					]
				}
			]
		}
		,
		{
			"type" : "pie",
			"plotarea" : {
			},
			"scale" : {
				"size-factor" : 0.4
			},
			"tooltip" : {
				"padding" : "6",
				"border-radius" : "6"
			},
			"plot" : {
				"ref-angle" : 0,
				"slice" : 5
			},
			"series" : [
				{
					"text" : "A6",
					"values" : [762.5,792.1,808.9,807.8]
				}
				,
				{
					"text" : "B6",
					"values" : [641.5,671,642.4,654.8]
				}
				,
				{
					"text" : "C6",
					"values" : [573.3,581.3,580.1,591.2]
				}
				,
				{
					"text" : "D6",
					"values" : [702.3,697.8,707.8,703.2]
				}
				,
				{
					"text" : "E6",
					"values" : [795.5,766.2,740,728.6]
				}
			]
		}
	]
}

