{
	"graphset" : [
		{
			"type" : "piano",
			"plotarea" : {
				"margin" : "20 20 40 60"
			},
			"scale-x" : {
				"values" : ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				"mirrored" : 0
			},
			"scale-y" : {
				"values" : ["Visitors", "Clicks", "Goals", "Scrolls"],
				"mirrored" : 0
			},
			"plot" : {
				"aspect" : "size",
				"border-radius" : 20
			},
			"series" : [
            	{
            		"values" : [25707.8,26524.6,26372.3,25273.8,23980.6,25652.4,26943,26367.4,28325.7,29657.2,30101.5,28541],
					"text" : "Visitors"
            	}
            	,
            	{
            	    "values" : [6944.6,6747.2,7020.5,6987.7,6772.4,6680.1,6897.1,7062.6,7045.9,7034.1,6912.3,7092.1],
		    		"text" : "Clicks"
            	}
            	,
            	{
            	    "values" : [445.4,423.8,392.6,399.1,399.1,369.5,393.7,377.4,383.3,420.7,418.2,397.8],
				    "text" : "Goals"
            	}
            	,
            	{
            	    "values" : [1600.7,1523.6,1561.2,1578.7,1661.9,1688,1613.5,1658.7,1600.1,1665.9,1580.5,1488.4],
		    		"text" : "Scrolls"
            	}
            ]
		}
	]
}