{
"graphset" : [
    {
        "type" : "piano",
        "plotarea" : {
            "margin" : "40 110 40 70",
            "background-color" : "#fff"
        },
		"title" : {
			"text" : "Reliability History"
		},
        "scale-x" : {
        	"guide" : {
        		"visible" : false
        	},
            "values" : ["2001","2002","2003","2004","2005","2006","2007","2008","2009"],
            "labels" : ["'01","'02","'03","'04","'05","'06","'07","'08","'09"]
        },
        "scale-y" : {
        	"guide" : {
        		"visible" : false
        	},
            "values":["Electrical","Engine","Fuel","Drive","Chassis","Brake","Cooling","Airbag"]
        },
        "labels" : [
        	{
        		"x" : 270,
        		"y" : 40,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-dash.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 40,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Not Avaliable",
        		"text-align" : "left"
        	}
        	,
        	{
        		"x" : 270,
        		"y" : 60,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-worst.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 60,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Worst",
        		"text-align" : "left"
        	}
        	,
        	{
        		"x" : 270,
        		"y" : 80,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-not-so-good.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 80,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Not So Good",
        		"text-align" : "left"
        	}
        	,
        	{
        		"x" : 270,
        		"y" : 100,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-average.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 100,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Average",
        		"text-align" : "left"
        	}
        	,
        	{
        		"x" : 270,
        		"y" : 120,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-good.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 120,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Good",
        		"text-align" : "left"
        	}
        	,
        	{
        		"x" : 270,
        		"y" : 140,
        		"width" : 20,
        		"height" : 20,
        		"background-image" : "images/icon-best.png",
        		"background-transparent" : true,
        		"background-repeat" : false
        	}
        	,
        	{
        		"x" : 290,
        		"y" : 140,
        		"width" : 80,
        		"height" : 20,
        		"text" : "Best",
        		"text-align" : "left"
        	}
    	],
        "plot" : {
        	"aspect" : "none",
            "rules" : [
                {
                    "rule" : "%v < 0",
                    "background-image" : "images/icon-dash.png"
                },
                {
                    "rule" : "%v < 2",
                    "background-image" : "images/icon-worst.png"
                },
                {
                    "rule" : "%v >= 2 && %v < 4",
                    "background-image" : "images/icon-not-so-good.png"
                },
                {
                    "rule" : "%v >= 4 && %v < 6",
                    "background-image" : "images/icon-average.png"
                },
                {
                    "rule" : "%v >= 6 && %v < 8",
                    "background-image" : "images/icon-good.png"
                },
                {
                    "rule" : "%v >= 8",
                    "background-image" : "images/icon-best.png"
                }
            ],
            "background-color" : "#fff",
            "background-transparent" : true,
            "background-repeat" : false
        },
        "tooltip" : {
        	"background-color" : "#333"
        },
	    "series":[
	        {
	            "values" : [6.2,7.7,2.1,3.7,7.9,5.5,6.7,3.4,4.6],
	            "text" : "Electrical System"
	        },
	        {
	            "values" : [6.3,3.2,7.4,7.7,9,1.4,8.5,4.4,7.7],
	            "text" : "Engine Minor"
	        },
	        {
	            "values" : [9.3,7.9,8.4,7.4,6.2,6.3,7.2,8.1,6.2],
	            "text" : "Fuel System"
	        },
	        {
	            "values" : [3.9,5.2,6.1,6.5,6.7,8.1,7.2,9.2,8.1],
	            "text" : "Drive System"
	        },
	        {
	            "values" : [7.7,9,3,6.3,3.2,1.4,8.5,4.4,3.2],
	            "text" : "Transmission Minor"
	        },
	        {
	            "values" : [6.3,4.7,7.4,8,9,6.4,8.5,5.7,7.4],
	            "text" : "Transmission Major"
	        },
	        {
	            "values" : [8.5,3.2,7.4,4.4,3,6.3,7.7,9,4.4],
	            "text" : "Engine Cooling"
	        },
	        {
	            "values" : [6.3,9,1.4,3.2,7.4,7.7,8.5,4.4,7.4],
	            "text" : "Engine Major"
	        }
        ]
    }]
}