



{
	"graphset":[
    	{
	        "type":"radar",
	        "title":{
	            "text":"Radar Chart"
	        },
	        "scale":{
	        },
	        "scale-k":{
	            "values":["January","February","March","April","May","June","July","August","September","October","November","December"],
	            "aspect" : "circle"
	        },
	        "scale-v":{
	        	"max-items" : 5,
	            "offset-start":20
	        },
	        "plot":{
	        	"aspect" : "rose"
	        },
	        "series":[
	            {
	                "values" :[8,26,39,21,15,29,40,15,32,33,1,5],
	                "hover-state" : {
						"background-color" : "red"
	                }
	            }
	        ]
        }
    ]
}



