
{
	"graphset" : [
		{
			"type" : "line",
			"scale-x" : {
				"max-items" : 99
			},
			"scale-y" : {
			},
			"series" : [
				{
					"values" : [811.5,857,875.6,837.3,845.4,790.5,727.6,676.8,735.7,728.9,668.5,655.3,619.2,594.6,633.8,598.8,580.1,607.5,646.5,631.1,650.3,584.9,537,473,528.8,501.7,503.3,563.4,562.5,630.3,691.1],
					"rules" : [
						{
							"rule" : "%v >= 700",
							"line-color" : "#0f0",
							"line-width" : 5
						}
						,
						{
							"rule" : "%v >= 600 && %v < 700",
							"line-color" : "#00f",
							"line-width" : 3
						}
						,
						{
							"rule" : "%v > 400 && %v < 600",
							"line-color" : "#f00",
							"line-width" : 1
						}
					]
				}
			]
		}
	]
}


