<!DOCTYPE html>
<html>
<head>
	<title>zingchart - html5beta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-language" content="en">
	<link rel="stylesheet" href="../style.css" />
	<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../js/strokeText.js"></script>
	<script type="text/javascript" src="../js/strokeText-ZC.js"></script>
	<script type="text/javascript" src="../js/md5-min.js"></script>
	<!--[if IE]><script type="text/javascript" src="../js/excanvas.compiled.js"></script><![endif]-->
	<script type="text/javascript" src="../js/zingchart-html5beta-min.js"></script>
</head>

<body>

<script type="text/javascript">
$(document).ready(function() {
	zingchart.render({
		'id' : 'g1',
		'width' : 800,
		'height' : 400,
		'dataurl' : 'scatter01.txt'
	});
});
</script>

<div class="g" id="g1"></div>

</body>
</html>