
{
	"layout" : "2x2",
	"graphset" : [
		{
			"type" : "line",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				},
				"zooming" : 1
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"tooltip" : {
					"text" : "%i, %v"
				}
			},
			"series" : [
				{
					"values" : [311.5,363.3,322,277.3,282.1,258,212.8,275.4,280.5,335.6,385.8,454.6,522.2,562.1,504.9,474.7,469.8,500.8,461.9,433,374,433,375.9,444.4,432.8,377.2,313.8,361.2,371.5,369.7,429.9,473.5,423.4,464.1,405.7,388.2,348.5,311.1,290.4],
					"text" : "A",
					"line-width" : 3,
					"shadow" : 0,
					"spline" : 0,
					"marker" : {
						"type" : "star5"
					},
					"animate" : 1,
					"effect" : 1
				}
			]
		}
		,
		{
			"type" : "bar",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				},
				"zooming" : 1
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"tooltip" : {
					"text" : "%i, %v"
				}
			},
			"series" : [
				{
					"values" : [434.7,439.3,380.5,402.1,438.3,495.5,440.9,483.9,541.8,482.9,523.2,512.8,575.7,542.6,606.4,603.6,597.8,553.1,617,608.5,613.7,550.5,569.5,537.4,576.3,588.4,565.4,557.7,526.1],
					"text" : "A",
					"line-width" : 3,
					"shadow" : 0,
					"spline" : 0,
					"marker" : {
						"type" : "star5"
					},
					"animate" : 1,
					"effect" : 2
				}
			]
		}
		,
		{
			"type" : "hbar",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				},
				"zooming" : 1
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				}
			},
			"plot" : {
				"tooltip" : {
					"text" : "%i, %v"
				}
			},
			"series" : [
				{
					"values" : [165.3,225.4,242.3,178.9,203.6,160.5,217.9,275,275.6,234.1,267.2,241,273,263.5,220.6,218,174.9,223.4,276.1],
					"text" : "A",
					"line-width" : 3,
					"shadow" : 0,
					"spline" : 0,
					"marker" : {
						"type" : "star5"
					},
					"animate" : 1,
					"effect" : 3
				}
			]
		}
		,
		{
			"type" : "area",
			"plotarea" : {
			},
			"scale-x" : {
				"label" : {
					"text" : "Scale X"
				},
				"zooming" : 1
			},
			"scale-y" : {
				"label" : {
					"text" : "Scale Y"
				},
				"zooming" : 1
			},
			"plot" : {
				"tooltip" : {
					"text" : "%i, %v"
				}
			},
			"series" : [
				{
					"values" : [156.7,214.8,267.5,265.4,295.7,310.5,351,317,382,366.5,395.5,419.1,464.9,427.5,389,380.2,401,415.8,406.9,446.4,414.6,411.3,472.2,461.1,397.2,371.2,415.2,425.6,468.3,410.5,434,498.4,554.4,521.5,534.1,575.7,529.8,574.1,528.5,571,636.4,595.5,597.6,555.4,503.1,490.7,449.3,477.5,546.8,602,579.3,583.6,571.9,589.3,590.4,577,609.8,549.7,593],
					"text" : "A",
					"line-width" : 3,
					"shadow" : 0,
					"spline" : 0,
					"marker" : {
						"type" : "star5"
					},
					"animate" : 1,
					"effect" : 1
				}
			]
		}
	]
}


