<plugin name='zing-chart' version='0.1' grailsVersion='1.2.2 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/zing-chart</documentation>
  <resources>
    <resource>zingchart.ZingChartExamplesController</resource>
    <resource>zingchart.ZingChartTagLib</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>