{
"layout" : "x2",
"graphset":[
    {
        "type":"mixed",
        "title":{
            "text":"Mixed Chart"
        },
        "chart":{
            "margins":"60 80 80 80"
        },
        "stacked":"1",
        "legend":{
            "position":"0% 100%",
            "margin":"0 10 20 10",
            "layout":"x4",
            "width":"1"
        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
        },
        "scale-y":{
            "values":"0:21000:7000",
            "text":"Visitors"
        },
        "scale-y-2":{
            "values":"0:100:50",
            "text":"Specific Metric",
            "labels":["0%","50%","100%"]
        },
        "series":[
            {
                "type":"bar",
                "values":[16587,7427,3288,7630,2498,15594,1932,1236,3650,1944,2311,5322,1644],
                "text":"Direct Visitors"
            },
            {
                "type":"bar",
                "values":[1482,1834,1767,1888,1995,1964,1974,1199,1606,1951,1422,1578,1722],
                "text":"Referred Visitors"
            },
            {
                "type":"line",
                "values":[15,57,59,51,46,13,51,48,29,43,34,21,45],
                "text":"Specific Metric",
                "scales":"scale-x,scale-y-2",
                "stacked":0,
                "tooltip-text":"%v%"
            },
            {
                "type":"line",
                "values":[22,56,41,39,29,61,48,35,27,32,12,34,44],
                "text":"All-Sites Average",
                "scales":"scale-x,scale-y-2",
                "stacked":"0",
                "tooltip-text":"%v%"
            }]
        }
		,
		 {
        "type":"line",
        "title":{
            "text":"Line Chart"
        },
        "chart":{
            "margin":"80 20 50 50"
        },
        "legend":{
            "margin":"40 20",
            "layout":"horizontal",
            "width":"300",
            "text-align":"center"
        },
        "tooltip":{

        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            "text":"Month",
            "font-size":"11px",
            "bold":"true"
        },
        "plot":{
            "marker":{
                "size":"3"
            },
            "animate":1
        },
        "series":[
            {
                "values":[5250,6033,5610,5100,5892,6144,4716,4075,5005,4667,5849,6426],
                "text":"Page Clicks",
                "marker":{
                    "type":"diamond"
                }
            },
            {
                "values":[2085,2678,3161,2536,2937,2224,2487,3118,3399,2798,2901,2172],
                "text":"Visitors",
                "marker":{
                    "type":"circle"
                }
            },
            {
                "values":[1674,1330,1315,1353,1838,1338,1725,1813,1716,1411,1391,1269],
                "text":"Goals",
                "marker":{
                    "type":"square"
                }
            }]
        }
        ,
         {
        "type":"area",
        "title":{
            "text":"Area Chart"
        },
        "chart":{
            "margin":"80 20 50 50"
        },
        "legend":{
            "margin":"40 20",
            "layout":"horizontal",
            "width":"300",
            "text-align":"center"
        },
        "tooltip":{

        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            "text":"Month",
            "font-size":"11px",
            "bold":"true"
        },
        "plot":{
            "marker":{
                "size":"3"
            },
            "animate":1
        },
        "series":[
            {
                "values":[5250,6033,5610,5100,5892,6144,4716,4075,5005,4667,5849,6426],
                "text":"Page Clicks",
                "marker":{
                    "type":"diamond"
                }
            },
            {
                "values":[2085,2678,3161,2536,2937,2224,2487,3118,3399,2798,2901,2172],
                "text":"Visitors",
                "marker":{
                    "type":"circle"
                }
            },
            {
                "values":[1674,1330,1315,1353,1838,1338,1725,1813,1716,1411,1391,1269],
                "text":"Goals",
                "marker":{
                    "type":"square"
                }
            }]
        }
        ,
		 {
        "type":"vfunnel",
        "title":{
            "text":"VFunnel Chart"
        },
        "scale-x-2":{
            "values":["Aug\n2008","Sep\n2008","Oct\n2008"],
            "offset":"10"
        },
        "tooltip":{

        },
        "scale-y":{
            "values":["Index","Sign In","Add Item To Cart","Checkout","Confirm Order"],
            "mirrored":"0",
            "offset":"0"
        },
        "chart":{
            "margin":"70 20 10 100"
        },
        "plot":{
            "offset":"10",
            "tooltip-text":"%v",
            "scales":"scale-x-2,scale-y",
            "value-box":{
                "type":"all"
            }
        },
        "series":[
            {
                "values":[6543,7823,6521],
                "text":"Index"
            },
            {
                "values":[5423,6344,4901],
                "text":"Sign In"
            },
            {
                "values":[3212,4322,3433],
                "text":"Add Item To Cart"
            },
            {
                "values":[2322,3111,2011],
                "text":"Checkout"
            },
            {
                "values":[1000,928,822],
                "text":"Confirm Order"
            }]
        }
        ,
         {
        "type":"pie",
        "title":{
            "text":"Pie Chart"
        },
        "chart":{
            "margin":"60",
            "width":0.8
        },
        "legend":{
            "width":80
        },
        "tooltip":{

        },
        "scale":{
            "margin":"0"
        },
        "plot":{
            "tooltip-text":"%t<br>%v",
            "value-box":{
                "type":"all",
                "text":"%t",
                "connected":"true"
            },
            "animate":1,
            "effect":1,
            "slice":"50"
        },
        "series":[
            {
                "values":[71],
                "text":"Apples"
            },
            {
                "values":[42],
                "text":"Bananas"
            },
            {
                "values":[91],
                "text":"Mango"
            },
            {
                "values":[81],
                "text":"Cherry"
            },
            {
                "values":[78],
                "text":"Papaya"
            },
            {
                "values":[11],
                "text":"Kiwi"
            }]
        }
        ,
		 {
        "type":"scatter",
        "title":{
            "text":"Scatter Chart"
        },
        "chart":{

        },
        "legend":{

        },
        "tooltip":{

        },
        "scale-x":{
            "values":["P1","P2","P3","P4"],
            "labels":["1st Quarter","2nd Quarter","3rd Quarter","4th Quarter"]
        },
        "scale-y":{
            "values":"0:30:5"
        },
        "plot":{

        },
        "series":[
            {
                "values":[["P1",22],
                ["P2",13],
                ["P3",22],
                ["P4",23],
                ["P5",24]],
                "text":"Visitors",
                "marker":{
                    "type":"circle",
                    "size":"5"
                }
            },
            {
                "values":[["P1",18],
                ["P2",10],
                ["P3",25],
                ["P4",10],
                ["P5",18]],
                "text":"Clicks",
                "marker":{
                    "type":"diamond",
                    "size":"5"
                }
            },
            {
                "values":[["P1",11],
                ["P2",20],
                ["P3",15],
                ["P4",21],
                ["P5",12]],
                "text":"Goals",
                "marker":{
                    "type":"square",
                    "size":"5"
                }
            }]
        }
        ,
         {
        "type":"bar",
        "title":{
            "text":"Bar Chart"
        },
        "chart":{
            "margin":"50 20 50 50"
        },
        "legend":{

        },
        "tooltip":{
            "text-align":"center"
        },
        "scale-x":{
            "values":["1st Quarter","2nd Quarter","3rd Quarter","4th Quarter"]
        },
        "scale-y":{

        },
        "plot":{
            "animate":1,
            "tooltip-text":"%v<br>%t<br>in<br>%k"
        },
        "series":[
            {
                "values":[4699,4836,4897,4331],
                "text":"Page Clicks"
            },
            {
                "values":[3262,2980,2037,2364],
                "text":"Visitors"
            },
            {
                "values":[1266,1679,1384,1209],
                "text":"Goals"
            }]
        }
        ,
         {
        "type":"radar",
        "stacked":"0",
        "title":{
            "text":"Radar Chart"
        },
        "chart":{
            "margin":"80 40 40 40"
        },
        "legend":{

        },
        "tooltip":{

        },
        "scale-k":{
            "labels":["January","February","March","April","May","June"],
            "item":{
                "offset-r":"0"
            }
        },
        "scale-v":{
            "slice":"20"
        },
        "plot":{
            "animate":"true",
            "speed":"1",
            "effect":"1",
            "aspect":"rose"
        },
        "series":[
            {
                "values":[24,31.3,38.2,30.9,33,26.3],
                "text":"Apples"
            },
            {
                "values":[44,21.3,28.2,39.9,53,16.3],
                "text":"Peaches"
            },
            {
                "values":[56.2,57.1,52.5,43.9,37.2,34.2],
                "text":"Bananas"
            }]
        }
        ,
        {
        "type":"piano",
        "title":{
            "text":"Piano Chart"
        },
        "chart":{
            "margin":"50 50"
        },
        "scale-x":{
            "guide":{
                "line-color":"#ddd"
            },
            "values":["January","February","March","April","May","June","July","August","September","October","November","December"],
            "labels":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
        },
        "scale-y":{
            "guide":{
                "line-color":"#ddd"
            },
            "values":["Visitors","Clicks","Goals","Scrolls"]
        },
        "legend":{
            "margin":"40 10"
        },
        "plot":{
            "tooltip-text":"%v %y in %k",
            "aspect":"brightness",
            "animate":1,
            "effect":1
        },
        "series":[
            {
                "values":[25707.8,26524.6,26372.3,25273.8,23980.6,25652.4,26943,26367.4,28325.7,29657.2,30101.5,28541],
                "text":"Visitors"
            },
            {
                "values":[6944.6,6747.2,7020.5,6987.7,6772.4,6680.1,6897.1,7062.6,7045.9,7034.1,6912.3,7092.1],
                "text":"Clicks"
            },
            {
                "values":[445.4,423.8,392.6,399.1,399.1,369.5,393.7,377.4,383.3,420.7,418.2,397.8],
                "text":"Goals"
            },
            {
                "values":[1600.7,1523.6,1561.2,1578.7,1661.9,1688,1613.5,1658.7,1600.1,1665.9,1580.5,1488.4],
                "text":"Scrolls"
            }]
        }
        ,
		{
        "type":"venn",
        "title":{
            "text":"Venn Chart"
        },
        "legend":{
            "margin":"40 20",
            "width":"120"
        },
        "chart":{
            "margin":"5 5 20"
        },
        "scale":{
            "values":["Computer Games Profiles<br>Usage in days/year"],
            "item":{
                "offset-y":"10"
            }
        },
        "tooltip":{

        },
        "plot":{
            "value-box":{
                "type":"all",
                "text":"%t",
                "background-color":"-1,-1"
            },
            "animate":"1",
            "effect":"1",
            "tooltip-text":"%v days/year"
        },
        "series":[
            {
                "values":[100],
                "join":[30],
                "text":"PC Games"
            },
            {
                "values":[120],
                "join":[10],
                "text":"Console Games"
            },
            {
                "values":[90],
                "join":[25],
                "text":"Other Devices"
            }]
        }
        ,
        {
        "type":"bubble",
        "title":{

        },
        "chart":{

        },
        "tooltip":{

        },
        "scale-x":{
            "values":"0:30"
        },
        "scale-y":{

        },
        "plot":{
            "tooltip":"Label=%t\nKey=%k\nValue=%v"
        },
        "series":[
            {
                "values":[[21,-14,5],
                [12,21,18],
                [19,25,18],
                [27,-25,17],
                [7,-11,15],
                [16,29,11],
                [9,16,9],
                [5,25,15],
                [17,-8,13],
                [14,-16,18]],
                "text":"Peaches",
                "marker":{
                    "type":"circle"
                },
                "hover-marker":{
                    "type":"circle"
                },
                "click-marker":{
                    "background-color":"0xffff00"
                }
            },
            {
                "values":[[17,14,20],
                [15,-19,9],
                [24,23,14],
                [13,-9,8],
                [19,-7,13],
                [23,-5,11],
                [26,-5,7],
                [11,19,6],
                [4,-29,8],
                [11,10,10]],
                "text":"Peaches",
                "marker":{
                    "type":"circle"
                },
                "hover-marker":{
                    "type":"circle"
                },
                "click-marker":{
                    "background-color":"0xffff00"
                }
            },
            {
                "values":[[27,18,8],
                [11,10,11],
                [22,4,14],
                [13,5,18],
                [23,16,7],
                [15,25,16],
                [24,-12,19],
                [21,22,7],
                [5,16,18],
                [2,24,7]],
                "text":"Peaches",
                "marker":{
                    "type":"circle"
                },
                "hover-marker":{
                    "type":"circle"
                },
                "click-marker":{
                    "background-color":"0xffff00"
                }
            }]
        }
        ,
        {
        "type":"area3d",
        "title":{
            "text":"3D Area Chart"
        },
        "3d-aspect":{
            "angle":"40",
            "depth":"30"
        },
        "legend":{

        },
        "chart":{
            "margin":"60 40 40 40"
        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
        },
        "scale-y":{
            "values":"0:250:50"
        },
        "plot":{
            "animate":"1",
            "effect":"1",
            "alphaarea":"0.8",
            "border-width":"1",
            "spline":"1"
        },
        "series":[
            {
                "values":[215,208,200,195,190,180,177,178,182,192,191,192],
                "text":"Sales"
            },
            {
                "values":[171,163,173,165,158,164,163,162,166,166,159,168],
                "text":"Clicks"
            },
            {
                "values":[120,116,121,118,117,126,117,120,121,122,117,112],
                "text":"Visitors"
            }]
        }
        ,
        {
        "type":"hbar",
        "title":{
            "text":"HBar Chart"
        },
        "chart":{
            "margin":"80 30 50 100"
        },
        "legend":{

        },
        "tooltip":{
            "text-align":"center"
        },
        "scale-x":{
            "values":["1st Quarter","2nd Quarter","3rd Quarter","4th Quarter"]
        },
        "scale-y":{

        },
        "plot":{
            "animate":1,
            "tooltip-text":"%v<br>%t<br>in<br>%k"
        },
        "series":[
            {
                "values":[4699,4836,4897,4331],
                "text":"Page Clicks"
            },
            {
                "values":[3262,2980,2037,2364],
                "text":"Visitors"
            },
            {
                "values":[1266,1679,1384,1209],
                "text":"Goals"
            }]
        }
        ,
        {
        "type":"nestedpie",
        "title":{
            "text":"Nested Pie Chart"
        },
        "chart":{
            "margin":"20 80 0 0"
        },
        "legend":{
            "width":"100",
            "position":"100% 0%",
            "margin":"50 10"
        },
        "tooltip":{

        },
        "scale":{
            "margin":"0"
        },
        "plot":{
            "offset":40,
            "animate":1,
            "effect":3,
            "speed":1,
            "value-box":{
                "type":"all",
                "font-size":10,
                "background-color":"-1 -1",
                "text":"%v",
                "rules":[
                    {
                        "rule":"%n == 0",
                        "text":"%v %"
                    }]
                }
            },
            "series":[
                {
                    "text":"Vega",
                    "values":[13.73,400]
                },
                {
                    "text":"Procyon",
                    "values":[15.69,500]
                },
                {
                    "text":"Algol",
                    "values":[19.61,700]
                },
                {
                    "text":"Sirius",
                    "values":[17.65,600]
                },
                {
                    "text":"Rigel",
                    "values":[11.88,1200]
                },
                {
                    "text":"Regulus",
                    "values":[9.80,250]
                },
                {
                    "text":"Deneb",
                    "values":[17.65,500]
                }
            ]
        }
        ,
        {
        "type":"bar3d",
        "3d-aspect":{
            "angle":40,
            "depth":10
        },
        "title":{
            "text":"3D Bar Chart"
        },
        "chart":{
            "margin":"60 20 100 40"
        },
        "legend":{
            "layout":"1x",
            "width":1,
            "height":30,
            "position":"0% 100%"
        },
        "scale-x":{
            "values":["1st Quarter","2nd Quarter","3rd Quarter","4th Quarter"],
            "guide":{
                "alpha":0.4,
                "background-color":"0xcccccc 0xdddddd"
            }
        },
        "scale-y":{
            "values":"0:200:20",
            "guide":{
                "alpha":0.2,
                "background-color":"0x336699 0xff9900"
            }
        },
        "plot":{
            "animate":1,
            "effect":1,
            "speed":1
        },
        "series":[
            {
                "values":[133.4,131.2,126,128.4],
                "text":"Avg. Sales"
            },
            {
                "values":[146.4,150.2,155.6,159.2],
                "text":"Avg. Clicks"
            },
            {
                "values":[136.6,139.4,136,138.4],
                "text":"Avg. Visitors"
            },
            {
                "values":[143.8,139.8,135.6,138.6],
                "text":"Avg. Goals"
            }]
        }
        ,
        {
        "type":"stock",
        "title":{
            "text":"Stock Chart"
        },
        "chart":{

        },
        "legend":{
            "width":"80"
        },
        "tooltip":{

        },
        "scale-x":{
            "values":["Mon<br>15<br>Sep<br>2010","Tue<br>16<br>Sep<br>2010","Wed<br>17<br>Sep<br>2010","Thu<br>18<br>Sep<br>2010","Fri<br>19<br>Sep<br>2010","Sat<br>20<br>Sep<br>2010","Sun<br>21<br>Sep<br>2010"],
            "max-labels":"7"
        },
        "scale-y":{

        },
        "plot":{
            "tooltip-text":"Open: %v0<br>High: %v1<br>Low:%v2<br>Close:%v3"
        },
        "series":[
            {
                "text":"QUOTE 1",
                "values":[[87,91,85,88],
                [89,92,88,91],
                [88,94,76,83],
                [86,88,86,87],
                [78,89,75,85],
                [77,78,76,76],
                [81,85,75,77]]
            },
            {
                "text":"QUOTE 2",
                "values":[[41,50,36,46],
                [33,43,29,39],
                [39,43,29,34],
                [41,46,34,38],
                [46,49,41,44],
                [52,56,42,47],
                [50,54,38,44]]
            },
            {
                "text":"QUOTE 3",
                "values":[[40,43,37,38],
                [46,52,36,42],
                [44,51,35,41],
                [43,43,43,43],
                [35,47,29,39],
                [33,35,33,34],
                [36,44,24,32]]
            }]
        }
        ,
        {
        "type":"hbar3d",
        "3d-aspect":{
            "angle":40,
            "depth":10
        },
        "title":{
            "text":"3D Bar Chart"
        },
        "chart":{
            "margin":"60 20 100 80"
        },
        "legend":{
            "layout":"1x",
            "width":1,
            "height":30,
            "position":"0% 100%"
        },
        "scale-x":{
            "values":["1st Quarter","2nd Quarter","3rd Quarter","4th Quarter"],
            "guide":{
                "alpha":0.4,
                "background-color":"0xcccccc 0xdddddd"
            }
        },
        "scale-y":{
            "values":"0:200:20",
            "guide":{
                "alpha":0.2,
                "background-color":"0x336699 0xff9900"
            }
        },
        "plot":{
            "animate":1,
            "effect":1,
            "speed":1
        },
        "series":[
            {
                "values":[133.4,131.2,126,128.4],
                "text":"Avg. Sales"
            },
            {
                "values":[146.4,150.2,155.6,159.2],
                "text":"Avg. Clicks"
            },
            {
                "values":[136.6,139.4,136,138.4],
                "text":"Avg. Visitors"
            },
            {
                "values":[143.8,139.8,135.6,138.6],
                "text":"Avg. Goals"
            }]
        }
        ,
        {
        "type":"hbullet",
        "title":{
            "text":"Bullet (Goal) Chart"
        },
        "chart":{
            "margin":"50 60 40 50"
        },
        "legend":{

        },
        "tooltip":{

        },
        "scale-y":{
            "values":"0:100:10"
        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun"]
        },
        "plot":{
            "goal":{
                "width":"5"
            },
            "animate":"true",
            "effect":"2",
            "speed":"1",
            "tooltip-text":"%v Completed<br><br>%g Estimated"
        },
        "series":[
            {
                "values":[69,71,67,87,85,67],
                "goals":[85,77,87,53,70,60],
                "text":"Sales"
            },
            {
                "values":[90,55,64,65,87,90],
                "goals":[53,61,53,75,80,76],
                "text":"Aquisitions"
            },
            {
                "values":[61,70,88,62,85,67],
                "goals":[81,64,79,86,84,78],
                "text":"Contracts"
            }]
        }
        ,
        {
        "type":"gauge",
        "title":{
            "text":"Gauge Chart"
        },
        "chart":{
            "margin":"50 20 40 20"
        },
        "legend":{
            "layout":"1x",
            "position":"50% 100%",
            "margin":"0 0 20 0",
            "width":"0.95"
        },
        "tooltip":{

        },
        "scale":{
            "values":["January\n2009","February\n2009","March\n2009","April\n2009"],
            "margin":"10 20 30 20",
            "item":{
                "font-color":"0xff0000",
                "background-color":"0xffff00",
                "offset-y":-25
            }
        },
        "scale-r":{
            "values":"-120:120:40",
            "aperture":270,
            "ref-angle":270,
            "background-gcolor":"0xeeeeee,0x999999",
            "border-color":"0x666666",
            "border-width":"1",
            "guide":{
                "background-color":"0xffffff,0xffffff",
                "alpha":0.8,
                "offset-r":-10,
                "rules":[
                    {
                        "rule":"%v < 0",
                        "background-color":"0xff0000,0xff0000"
                    },
                    {
                        "rule":"%v >=0 && %v < 60",
                        "background-color":"0xffff00,0xffff00"
                    },
                    {
                        "rule":"%v >=60",
                        "background-color":"0x00ff00,0x00ff00"
                    }
                ]
            },
            "item":{
                "offset-r":8
            },
            "tick":{
                "size":4,
                "line-color":"0x0000ff",
                "line-width":2
            },
            "center":{
                "size":10,
                "background-color":"0xffffff,0x333333",
                "border-color":"0xcccccc",
                "border-width":"1",
                "fill-type":"radial",
                "fill-offset-x":-2,
                "fill-offset-y":-2
            },
            "ring":{
                "size":10,
                "alpha":0.8,
                "offset-r":0,
                "background-color":"0xeeeeee,0xbbbbbb",
                "rules":[
                    {
                        "rule":"%k == 4",
                        "background-color":"0x00ff00"
                    }]
                }
            },
            "plot":{
                "csize":"5",
                "background-color-2":"0x000000",
                "fill-type":"radial",
                "fill-offsetx":-5,
                "fill-offsety":-5
            },
            "series":[
                {
                    "values":[-82,-63,-43,14],
                    "text":"Avg. Oil Temp."
                },
                {
                    "values":[-16,-88,20,60],
                    "text":"Avg. Water Temp."
                },
                {
                    "values":[27,45,15,-30],
                    "text":"Avg. Consumption"
                },
                {
                    "values":[86,54,-20,90],
                    "text":"Avg. Speed"
                }
            ]
        }
        ,
        {
        "type":"line",
        "title":{
            "text":"Line Chart"
        },
        "chart":{
            "margin":"80 20 50 50"
        },
        "legend":{
            "margin":"40 20",
            "layout":"horizontal",
            "width":"100",
            "text-align":"center"
        },
        "tooltip":{

        },
        "scale-x":{
            "values":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            "text":"Month",
            "font-size":"11px",
            "bold":"true"
        },
        "plot":{
            "marker":{
                "size":"3"
            },
            "animate":1
        },
        "series":[
            {
                "values":[5250,6033,5610,5100,5892,6144,4716,4075,5005,4667,5849,6426],
                "text":"Page Clicks",
                "marker":{
                    "type":"diamond"
                }
            }
        ],
        "arrows":[
            {
                "from":"node:value=4075,offset-y=-100",
                "to":"node:value=4075,offset-y=-10",
                "size":4,
                "background-color":"#fc0"
        	}],
        "labels":[
            {
                "hook":"node:value=6144",
                "text":"Node Label",
                "offset-y":-20,
                "background-color":"#369",
                "border-width":5,
                "border-color":"#369",
                "border-radius":10,
                "font-color":"#fff"
            },
            {
                "hook":"node:value=4075",
                "text":"Minimum<br />Value<br />Here",
                "text-align":"center",
                "offset-y":-140,
                "background-color":"#fc0",
                "border-width":5,
                "border-color":"#fc0",
                "border-radius":10,
                "font-color":"#000"
            }]
        }
    ]
}