{
   "graphset":[
      {
         "type":"area",
         "title":{
            "text":"",
            "border-width":3,
            "border-color":"#006699",
            "border-radius":120,
            "alpha":1,
            "width":485,
            "height":330,
            "background-color":"#ffffff",
            "position":"0% 0%",
            "margin-top":13,
            "margin-right":5,
            "margin-left":5,
            "margin-bottom":10,
            "color":"#006699",
            "font-family":"Calibri"
         },
         "plot":{
            "animate":true,
            "speed":0.5,
            "effect":5,
            "highlight":false,
            "tooltip-text":"%v",
            "value-box":{
               "text":"%v",
               "border-color":"#000000",
               "border-width":1
            },
            "marker":{
               "type":"none",
               "size":2
            },
            "hover-marker":{
               "type":"circle",
               "size":2
            },
            "click-marker":{
               "type":"circle",
               "size":2
            },
            "preview":false,
            "spline":false,
            "alpha-area":0.5
         },
         "chart":{
            "width":400,
            "height":230,
            "position":"0% 50%",
            "margin-top":30,
            "margin-right":20,
            "margin-left":64,
            "border-width":0,
            "margin-bottom":60
         },
         "scale-x":{
            "line-color":"#666666",
            "values":[
               "Jun",
               "Jul",
               "Aug",
               "Sep",
               "Oct",
               "Nov"
            ],
            "line-width":1,
            "line-style":"solid",
            "line-gap-size":0,
            "guide":{
               "line-color":"#000000",
               "line-width":0,
               "line-gap-size":0
            },
            "tick":{
               "size":4,
               "line-color":"#666666",
               "line-width":1,
               "line-style":"solid"
            }
         },
         "scale-y":{
            "values":"0:450:50",
            "max-labels":5,
            "format":"%v",
            "item":{

            },
            "font-size":11,
            "color":"#666",
            "font-family":"Calibri",
            "text":"Meals per Month",
            "line-color":"#666",
            "line-width":1,
            "offset-x":5,
            "offset-y":-10,
            "line-gap-size":0,
            "line-style":"solid",
            "guide":{
               "line-color":"#666",
               "line-style":"solid",
               "line-width":1
            },
            "tick":{
               "size":4,
               "line-color":"#666666",
               "line-width":1,
               "line-style":"solid"
            }
         },
         "alpha":1,
         "background-color":"#fff",
         "background-color-2":"#fff",
         "border-width":0,
         "stacked":true,
         "labels":[
            {
               "text":"Meals Purchased at Up-n-Down Burger",
               "font-color":"#006699",
               "bold":true,
               "font-family":"Calibri",
               "font-size":"20",
               "border-width":0,
               "x":85,
               "y":20
            },
            {
               "text":"Data is fictional and for visualization purposes only",
               "x":280,
               "y":345,
               "font-family":"calibri",
               "font-size":10,
               "font-color":"#006699",
               "bold":true,
               "italic":true,
               "text-align":"right"
            },
            {
               "text":"(millions)",
               "x":43,
               "y":48,
               "font-family":"calibri",
               "font-size":10,
               "font-color":"#006699",
               "bold":true,
               "italic":false,
               "text-align":"left"
            },
            {
               "text":"",
               "hook":"node:plot=1,index=0,offset-x=25,offset-y=-25",
               "background-color":"#669933",
               "border-color":"#fff",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":2,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"",
               "hook":"node:plot=2,index=0,offset-x=25,offset-y=15",
               "background-color":"#993333",
               "border-color":"#fff",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":2,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"",
               "hook":"node:plot=0,index=0,offset-x=25,offset-y=19",
               "background-color":"#336699",
               "border-color":"#fff",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":2,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"10%",
               "hook":"node:plot=1,index=0,offset-x=25,offset-y=-22",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":0,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"31%",
               "hook":"node:plot=2,index=0,offset-x=25,offset-y=19",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":0,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"57%",
               "hook":"node:plot=0,index=0,offset-x=25,offset-y=22",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":30,
               "height":30,
               "width":30,
               "border-width":0,
               "font-family":"calibri",
               "font-size":15,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"",
               "hook":"node:plot=1,index=5,offset-x=-25,offset-y=-35",
               "background-color":"#669933",
               "border-color":"#fff",
               "border-radius":35,
               "height":35,
               "width":35,
               "border-width":2,
               "font-family":"calibri",
               "font-size":18,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"14%",
               "hook":"node:plot=1,index=5,offset-x=-25,offset-y=-31",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":35,
               "height":35,
               "border-width":0,
               "font-family":"calibri",
               "font-size":16,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"Baconator",
               "hook":"node:plot=1,index=5,offset-x=-36,offset-y=-10",
               "background-color":"#669933",
               "alpha":"0",
               "border-width":0,
               "font-family":"calibri",
               "font-size":14,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"",
               "hook":"node:plot=2,index=5,offset-x=-25,offset-y=70",
               "background-color":"#993333",
               "border-color":"#fff",
               "border-radius":35,
               "height":35,
               "width":35,
               "border-width":2,
               "font-family":"calibri",
               "font-size":18,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"35%",
               "hook":"node:plot=2,index=5,offset-x=-25,offset-y=74",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":35,
               "height":35,
               "width":35,
               "border-width":0,
               "font-family":"calibri",
               "font-size":16,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"Veggieburger",
               "hook":"node:plot=2,index=5,offset-x=-44,offset-y=95",
               "background-color":"#669933",
               "alpha":"0",
               "border-width":0,
               "font-family":"calibri",
               "font-size":14,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"",
               "hook":"node:plot=0,index=5,offset-x=-25,offset-y=22",
               "background-color":"#336699",
               "border-color":"#fff",
               "border-radius":35,
               "height":35,
               "width":35,
               "border-width":2,
               "font-family":"calibri",
               "font-size":18,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"50%",
               "hook":"node:plot=0,index=5,offset-x=-25,offset-y=26",
               "background-color":"-1",
               "border-color":"-1",
               "border-radius":35,
               "height":35,
               "width":35,
               "border-width":0,
               "font-family":"calibri",
               "font-size":16,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            },
            {
               "text":"Cheeseburger",
               "hook":"node:plot=0,index=5,offset-x=-46,offset-y=46",
               "background-color":"#669933",
               "alpha":"0",
               "border-width":0,
               "font-family":"calibri",
               "font-size":14,
               "shadow":true,
               "bold":true,
               "font-color":"#fff"
            }
         ],
         "series":[
            {
               "values":[
                  75,
                  95,
                  98,
                  115,
                  160,
                  189
               ],
               "text":"Item 0",
               "background-color":"#336699",
               "alpha":1,
               "line-color":"#ffffff",
               "line-width":1,
               "shadow":false,
               "tooltip-text":"%v"
            },
            {
               "values":[
                  50,
                  58,
                  85,
                  117,
                  126,
                  150
               ],
               "text":"Item 1",
               "background-color":"#993333",
               "line-color":"#ffffff",
               "line-width":1,
               "alpha":1,
               "shadow":false,
               "tooltip-text":"%v"
            },
            {
               "values":[
                  12,
                  19,
                  48,
                  66,
                  88,
                  84
               ],
               "text":"Item 2",
               "background-color":"#669933",
               "line-color":"#ffffff",
               "line-width":1,
               "alpha":1,
               "shadow":false,
               "tooltip-text":"%v"
            }
         ]
      }
   ]
}