{
   "graphset":[
      {
         "type":"area",
         "background-color":"#D0DEBB #8CC23D",
         "border-color":"#2C5700",
         "border-width":3,
         "fill-type":"radial",
         "stacked":1,
         "chart":{
            "margin":"50 30 80 70",
            "background-color":"#fff",
            "alpha":"0.2"
         },
         "title":{
            "text":"Zoom with Right Click, Click/Drag or Preview Box",
            "background-color":"-1",
            "font-color":"#2C5700",
            "margin-top":10,
            "margin-left":35
         },
         "preview":{
            "visible":true,
            "height":40,
            "margin-top":350,
            "margin-right":110,
            "margin-left":70,
            "margin-bottom":5,
            "alpha":"0.3",
            "handler":{

            }
         },
         "scale-x":{
            "zooming":true,
            "max-labels":20,
            "background-color":"#fff",
            "line-color":"#2C5700",
            "tick":{
               "size":2,
               "line-color":"#2C5700"
            },
            "item":{
               "font-color":"#2C5700"
            },
            "guide":{
               "line-color":"#2C5700"
            }
         },
         "scale-y":{
            "min":-2000,
            "max":8000,
            "ref":-1000,
            "ref-line":{
               "line-color":"#2C5700",
               "line-width":1
            },
            "format":"$%v",
            "thousands-separator":",",
            "line-color":"#2C5700",
            "tick":{
               "size":2,
               "line-color":"#2C5700"
            },
            "item":{
               "font-color":"#2C5700"
            },
            "guide":{
               "line-color":"#2C5700"
            }
         },
         "guide":{
            "labels":"true",
            "line-width":1,
            "text":"%t: $%v",
            "bold":true,
            "thousands-separator":",",
            "alpha":"0.3",
            "font-color":"#fff",
            "marker":{
               "border-color":"-1"
            }
         },
         "plot":{
            "alphaarea":0,
            "preview":1,
            "spline":0,
            "marker":{
               "type":"none"
            },
            "bevel":true,
            "alpha":"0.6",
            "line-width":4
         },
         "series":[
            {
               "values":[
                  1204.6,
                  1179.8,
                  1146.4,
                  1182,
                  1058,
                  1086,
                  1141.8,
                  1105,
                  1202.6,
                  1392.2,
                  1373.6,
                  1466.6,
                  1441,
                  1438,
                  1569.4,
                  1432,
                  1626.4,
                  1614.6,
                  1507.6,
                  1617.4,
                  1662,
                  1762.6,
                  1816.6,
                  1688,
                  1500.8,
                  1572.2,
                  1573.8,
                  1559.6,
                  1546.4,
                  1384.6,
                  1508,
                  1397.8,
                  1451.4,
                  1390.2,
                  1197,
                  1218.2,
                  1319,
                  1229.4,
                  1069,
                  886.4,
                  902.4,
                  793,
                  802.2,
                  918.2,
                  804.8,
                  621.8,
                  524.6,
                  479,
                  479.2,
                  306,
                  414.4,
                  584.8,
                  629,
                  486.8,
                  299.6,
                  100.4,
                  6.6,
                  54.2,
                  58.4,
                  142.2,
                  216.2,
                  149.4,
                  19.2,
                  75.8,
                  110.2,
                  162.8,
                  160,
                  316.8,
                  192,
                  134.8,
                  108.4,
                  -70,
                  -185.8,
                  -43.8,
                  -57,
                  -168,
                  -19.2,
                  167.8,
                  192.2,
                  388.6,
                  544.8,
                  360.2,
                  233.6,
                  214.4,
                  208.2,
                  373.6,
                  295.4,
                  175.4,
                  125,
                  298.8,
                  255.8,
                  187.6,
                  298.6,
                  476.8,
                  443.2,
                  416.6,
                  381.8,
                  298,
                  435.4,
                  477.8
               ],
               "line-color":"#024769",
               "background-color":"#024769",
               "text":"Net Profit/Loss"
            },
            {
               "values":[
                  1625.4,
                  1683,
                  1659,
                  1761.6,
                  1904.6,
                  1819.2,
                  1631.2,
                  1592,
                  1498.8,
                  1594.6,
                  1782.8,
                  1644.6,
                  1598.8,
                  1587.6,
                  1529,
                  1422.4,
                  1245,
                  1225.8,
                  1335.4,
                  1278.4,
                  1328.2,
                  1187.8,
                  1117.6,
                  1215.8,
                  1389,
                  1401.8,
                  1442,
                  1288,
                  1217.8,
                  1045.4,
                  1123.2,
                  1197.8,
                  1255.6,
                  1347.2,
                  1227.4,
                  1098.4,
                  992.6,
                  1185,
                  1070.2,
                  1193.2,
                  1370,
                  1487.4,
                  1417.2,
                  1335,
                  1177.8,
                  1231.8,
                  1283.8,
                  1427,
                  1457.2,
                  1447,
                  1535.8,
                  1422.2,
                  1498.2,
                  1610.8,
                  1688.8,
                  1724,
                  1642,
                  1651.2,
                  1508.2,
                  1585.2,
                  1678.8,
                  1546.6,
                  1410,
                  1509.2,
                  1649.4,
                  1725,
                  1659.6,
                  1649,
                  1844.4,
                  1864.4,
                  1972.6,
                  1807.6,
                  2004.4,
                  2093.2,
                  1914.8,
                  1838.4,
                  1720,
                  1789.2,
                  1701.6,
                  1644.2,
                  1631.8,
                  1580.6,
                  1398.6,
                  1578.4,
                  1430.6,
                  1345.8,
                  1321.8,
                  1244,
                  1056.8,
                  1012.6,
                  836.4,
                  694.2,
                  701.4,
                  559.4,
                  758.4,
                  832.2,
                  804.8,
                  814.4,
                  953.4,
                  1011.2
               ],
               "line-color":"#049DE8",
               "background-color":"#049DE8",
               "text":"Cost of Goods Sold"
            },
            {
               "values":[
                  1314,
                  1395.4,
                  1292.4,
                  1259,
                  1269.2,
                  1132.6,
                  1012,
                  1082.2,
                  1116.6,
                  1039.6,
                  1132,
                  1227,
                  1084.8,
                  1182.2,
                  1205.4,
                  1383.8,
                  1451.8,
                  1475.8,
                  1635.2,
                  1493,
                  1345.2,
                  1285.8,
                  1274.4,
                  1345.2,
                  1543.6,
                  1428,
                  1426.4,
                  1381.4,
                  1275,
                  1368.2,
                  1444.4,
                  1492.2,
                  1417.8,
                  1222,
                  1131.2,
                  1017.6,
                  899.2,
                  954.4,
                  1139.8,
                  1148.8,
                  1098.4,
                  1182,
                  1374,
                  1326.4,
                  1443.2,
                  1569.8,
                  1386.2,
                  1240.6,
                  1411.4,
                  1233.4,
                  1179.8,
                  1232.6,
                  1331.4,
                  1138.8,
                  1208.4,
                  1092.8,
                  1181.4,
                  1301.6,
                  1174.6,
                  1262,
                  1389.6,
                  1587.2,
                  1631.6,
                  1630.4,
                  1633.6,
                  1711,
                  1582.2,
                  1538.6,
                  1641.8,
                  1638.8,
                  1680,
                  1777.6,
                  1592.4,
                  1586.4,
                  1427.8,
                  1387.6,
                  1313.4,
                  1219.2,
                  1179,
                  1259.8,
                  1083.2,
                  1253.4,
                  1337,
                  1334.6,
                  1229.8,
                  1054,
                  1154.4,
                  1002.6,
                  931.4,
                  1037,
                  1134.6,
                  1104.4,
                  1015.8,
                  1067.6,
                  1030.4,
                  1130.4,
                  1161.4,
                  1261.8,
                  1445.4,
                  1621.8
               ],
               "line-color":"#72C4EC",
               "background-color":"#72C4EC",
               "text":"Gross Revenue"
            }
         ]
      }
   ]
}