{
   "graphset":[
      {
         "type":"area",
         "stacked":1,
         "background-image":"images/area_stacked_bgimage.jpg",
         "3d-aspect":{
            "angle":40,
            "depth":40
         },
         "legend":{
            "position":"80% 19%",
            "margin-bottom":15,
            "layout":"horizontal",
            "width":250,
            "border-width":0,
            "alpha":0.5,
            "background-color":-1,
            "shadow":false,
            "margin-left":20,
            "item":{
               "font-color":"#ececd4",
               "border-width":0,
               "bold":true,
               "width":5,
               "show-line":true,
               "show-marker":true,
               "marker-style":"none"
            }
         },
         "chart":{
            "margin":"80,57,55,55",
            "border-color":"#173D36",
            "alpha":".8",
            "background-color":"#4b6467 #2a3f42",
            "border-width":1
         },
         "guide":{
            "font-color":"#48696e",
            "bold":true,
            "marker":{
               "border-color":"#ffffff",
               "border-width":1
            }
         },
         "scale-x":{
            "values":"1909:2009:1",
            "max-labels":10,
            "zooming":true,
            "line-color":"#ececd4",
            "line-width":1,
            "item":{
               "font-color":"#ececd4"
            },
            "tick":{
               "line-color":"#ececd4",
               "line-width":1
            },
            "minor-tick":{
               "line-color":"#ececd4",
               "line-width":1
            },
            "guide":{
               "line-width":0,
               "line-color":"#ececd4"
            }
         },
         "scale-y":{
            "ref-line":{
               "visible":false
            },
            "zooming":false,
            "line-color":"#ececd4",
            "line-width":1,
            "tick":{
               "line-color":"#ececd4",
               "line-width":1
            },
            "minor-tick":{
               "line-color":"#ececd4",
               "line-width":1
            },
            "item":{
               "font-color":"#ececd4"
            },
            "guide":{
               "line-width":1,
               "line-gap-size":0,
               "line-color":"#ececd4"
            }
         },
         "scroll-x":{

         },
         "background-color":"#394142 #1a2021",
         "border-color":"#3b5d62",
         "border-width":8,
         "title":{
            "margin":"15 55 0 0",
            "height":40,
            "text":"   100 Years of At Bats on the Field of Dreams",
            "border-radius":10,
            "background-color":"#48696e",
            "font-size":18,
            "font-color":"#ffffe1",
            "text-align":"left"
         },
         "plot":{
            "marker":{
               "size":0,
               "border-width":0,
               "shadow":false
            },
            "animate":1,
            "effect":1,
            "alphaarea":1,
            "preview":true,
            "border-width":0,
            "spline":false
         },
         "labels":[
            {
               "text":"Data is fictional and for demonstration purposes only",
               "font-color":"#86a9ae",
               "font-size":"9",
               "x":"53",
               "y":"375"
            }
         ],
         "series":[
            {
               "background-color":"#49EFFF",
               "text":"Double",
               "line-color":"#49EFFF",
               "line-width":1,
               "values":[
                  120.6,
                  116.6,
                  121.4,
                  118.2,
                  117,
                  126.4,
                  117.6,
                  120.4,
                  121.6,
                  122,
                  117,
                  112,
                  112.6,
                  116.2,
                  119.2,
                  122,
                  121,
                  124.4,
                  116.4,
                  122,
                  130,
                  123.8,
                  133,
                  125.4,
                  135.2,
                  135,
                  125.8,
                  129.2,
                  125,
                  120.2,
                  124.6,
                  131.8,
                  140.2,
                  145.2,
                  151.6,
                  155.2,
                  154.2,
                  157,
                  160.8,
                  162.6,
                  172.6,
                  166,
                  159.6,
                  160.6,
                  153.4,
                  144.8,
                  147.4,
                  138.4,
                  148,
                  148.8,
                  156.4,
                  147.2,
                  139,
                  135,
                  130.4,
                  120.4,
                  122.4,
                  124,
                  127.2,
                  135.4,
                  127,
                  118.8,
                  116.4,
                  110.6,
                  113.2,
                  104.2,
                  99.6,
                  107.4,
                  114.2,
                  107.8,
                  111.8,
                  109.8,
                  116,
                  120.2,
                  119.8,
                  124.4,
                  116.6,
                  113.2,
                  122.8,
                  119.6,
                  127.2,
                  123,
                  113.2,
                  107,
                  110.4,
                  106.2,
                  115.6,
                  121,
                  123,
                  124,
                  126.8,
                  117.2,
                  112.2,
                  118.2,
                  116.4,
                  115.2,
                  119.6,
                  114.4,
                  106.4,
                  116,
                  118
               ]
            },
            {
               "background-color":"#ffffe1",
               "text":"Triple",
               "line-color":"#ffffe1",
               "line-width":2,
               "values":[
                  171.4,
                  163.2,
                  173,
                  165.2,
                  158.2,
                  164,
                  163.4,
                  162.8,
                  166.8,
                  166.8,
                  159.8,
                  168.2,
                  169,
                  163.2,
                  165.6,
                  158.4,
                  148.8,
                  146.8,
                  156.2,
                  154,
                  144,
                  134.2,
                  140,
                  137.4,
                  143.8,
                  144.6,
                  138.2,
                  134.2,
                  130.4,
                  139.2,
                  144,
                  152.2,
                  158.8,
                  162.2,
                  163,
                  160.8,
                  154.8,
                  159.2,
                  153.2,
                  153,
                  158.8,
                  159.6,
                  165.8,
                  164,
                  162.6,
                  154.8,
                  163.8,
                  171.4,
                  170.8,
                  179,
                  183.4,
                  175.6,
                  180.6,
                  188.4,
                  192.6,
                  199.2,
                  201.2,
                  201.4,
                  191.8,
                  186.6,
                  194.6,
                  200,
                  194.8,
                  186.2,
                  195.4,
                  187.6,
                  187.2,
                  188.2,
                  190.8,
                  191.2,
                  187.4,
                  185,
                  180.2,
                  179.2,
                  185.8,
                  191.6,
                  195.6,
                  203.4,
                  206.2,
                  206,
                  201.6,
                  197.2,
                  204,
                  208.2,
                  215.4,
                  217.8,
                  227.8,
                  220.8,
                  226.2,
                  223.4,
                  218,
                  209,
                  216,
                  215.6,
                  208.2,
                  200.6,
                  199.6,
                  198.2,
                  204,
                  205.6,
                  204.2
               ]
            },
            {
               "background-color":"#22a8b5",
               "text":"Homerun",
               "line-color":"#22a8b5",
               "line-width":3,
               "values":[
                  215.8,
                  208.6,
                  200.6,
                  195.4,
                  190,
                  180.6,
                  177.4,
                  178,
                  182.4,
                  192,
                  191.4,
                  192.2,
                  188.8,
                  182.2,
                  179,
                  173.8,
                  177.2,
                  174.2,
                  170.2,
                  161.8,
                  168.4,
                  173.2,
                  166.8,
                  158,
                  155.8,
                  146.6,
                  143.2,
                  145.8,
                  145.2,
                  144.8,
                  146.8,
                  151.8,
                  154.6,
                  160.4,
                  157,
                  165.2,
                  155.2,
                  148.4,
                  145.6,
                  136.6,
                  129.8,
                  126.4,
                  117,
                  120.6,
                  114.6,
                  114.8,
                  108.8,
                  113.4,
                  117.6,
                  116.2,
                  110.2,
                  114,
                  119.8,
                  115.8,
                  123.6,
                  124,
                  114.4,
                  121.2,
                  123,
                  127,
                  127.4,
                  122.6,
                  115.6,
                  109.2,
                  116.6,
                  112.6,
                  121.2,
                  120,
                  113.2,
                  106.2,
                  111.4,
                  110.4,
                  120.2,
                  121.4,
                  131,
                  134.6,
                  133.4,
                  138,
                  136.8,
                  128.6,
                  121,
                  118.6,
                  118.4,
                  111.6,
                  104,
                  108.8,
                  118.2,
                  125.4,
                  116,
                  116.2,
                  110.4,
                  113.2,
                  122.4,
                  130.8,
                  122.2,
                  121.8,
                  121.2,
                  125,
                  133,
                  140.2,
                  144
               ]
            }
         ]
      }
   ]
}