<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<script type="text/javascript" src="../zingchart-1.1.min.js"></script>
	<style>
	* { font-family:Segoe UI,Tahoma,Arial;font-size:9pt; }
	body { margin:0;padding:0; }
	#main { margin:40px;width:90%;text-align:center;}
	</style>
</head>
<body>

	<div>
		<div>
			<div id="zingchart"></div>
		</div>
		<script type="text/javascript">
		zingchart.render({
		    liburl 			: '../zingchart.swf',
			dataurl 		: 'bar_stacked_labels.txt',
			width			: 650,
			height			: 600,
			container 		: 'zingchart'
		});
		</script>
	</div>

</body>
</html>