{
   "graphset":[
      {
         "margin":"10 10 10 10",
         "type":"bar",
         "background-color":"#FFFFFF",
         "border-width":1,
         "border-color":"#404040",
         "alpha":0.5,
         "chart":{
            "margin":"60 40 70 60",
            "border-width":0
         },
         "legend":{
            "layout":"1x",
            "border-width":0,
            "background-color":-1,
            "x":"100px",
            "y":"70px",
            "shadow":false,
            "item":{
               "font-color":"black",
               "size":6,
               "font-size":"11px",
               "border-color":-1
            }
         },
         "title":{
            "background-color":-1,
            "text":"People Who Enjoy Meaningless Charts",
            "font-color":"black",
            "font-size":"16px",
            "bold":true,
            "margin-top":"10px"
         },
         "plot":{
            "highlight":false
         },
         "scale-x":{
            "line-color":"gray",
            "line-width":"1px",
            "alpha":0.5,
            "item":{
               "color":"#404040",
               "offset-y":"10px"
            },
            "tick":{
               "line-width":"1px",
               "size":"4px",
               "alpha":0.5
            },
            "guide":{
               "line-width":0
            },
            "values":[
               "Generation Y",
               "Generation X",
               "Baby Boomers"
            ]
         },
         "scale-y":{
            "format":"%v%",
            "values":"0:40:5",
            "line-color":"gray",
            "line-width":"1px",
            "alpha":0.5,
            "guide":{
               "line-color":"gray",
               "line-width":"1px",
               "alpha":0.5,
               "line-gap-size":0
            },
            "tick":{
               "size":"4px",
               "line-width":"1px",
               "line-color":"gray",
               "alpha":0.5
            },
            "item":{
               "color":"#404040",
               "offset-x":"-5px"
            }
         },
         "labels":[
            {
               "text":"Data is fictional and for demonstration purposes only",
               "color":"black",
               "font-size":"10px",
               "x":"67",
               "y":"470"
            },
            {
               "text":"33%",
               "bold":true,
               "color":"#666666",
               "hook":"node:plot=0,index=0,offset-y=-17"
            },
            {
               "text":"67%",
               "bold":true,
               "color":"#666666",
               "hook":"node:plot=0,index=1,offset-y=-30"
            },
            {
               "text":"80.5%",
               "bold":true,
               "color":"#666666",
               "hook":"node:plot=0,index=2,offset-x=-3,offset-y=-67"
            }
         ],
         "arrows":[
            {
               "background-color":"#666666",
               "from":"node:plot=0,index=0,offset-y=-1",
               "to":"node:plot=1,index=0,offset-x=-30",
               "size":1
            },
            {
               "background-color":"#666666",
               "from":"node:plot=0,index=1,offset-y=-1",
               "to":"node:plot=1,index=1,offset-x=-30",
               "size":1
            },
            {
               "background-color":"#666666",
               "from":"node:plot=0,index=2,offset-y=-1",
               "to":"node:plot=1,index=2,offset-x=-30",
               "size":1
            }
         ],
         "series":[
            {
               "values":[
                  4.99,
                  10.5,
                  20
               ],
               "text":"2005",
               "background-color":"#D11E00"
            },
            {
               "values":[
                  7,
                  17.5,
                  36
               ],
               "text":"2009",
               "background-color":"#099DE1"
            }
         ]
      }
   ]
}