{
   "graphset":[
      {
         "type":"bar",
         "background-color":"#fff",
         "border-color":"-1",
         "border-width":0,
         "stacked":1,
         "title":{
            "margin":"10 0 0 48",
            "text":"Percentage increase in energy usage <br/>by fuel type 1980-2030 (projected)",
            "background-color":-1,
            "font-family":"helvetica",
            "bold":false,
            "font-size":14,
            "font-color":"#000",
            "text-align":"left"
         },
         "chart":{
            "margin":"50 20 80 50",
            "border-width":0
         },
         "tooltip":{
            "bold":false,
            "border-width":1,
            "border-color":"#000",
            "background-color":"#000",
            "margin":1
         },
         "scale-x":{
            "values":[
               "Liquids",
               "Natural Gas",
               "Coal",
               "Nuclear",
               "Renewables"
            ],
            "font-size":"12px",
            "line-width":1,
            "line-color":"#000",
            "tick":{
               "line-width":0
            },
            "max-labels":10,
            "item":{
               "offset-y":5,
               "font-color":"#000"
            },
            "guide":{
               "line-width":0
            }
         },
         "scale-y":{
            "values":"0:500:100",
            "max-labels":2,
            "line-width":1,
            "line-color":"#000",
            "decimals":0,
            "format":"%v%",
            "thousands-separator":".",
            "guide":{
               "line-width":0,
               "line-color":"#ccc",
               "line-style":"solid",
               "alpha":1
            },
            "tick":{
               "line-width":0
            },
            "item":{
               "font-color":"#000",
               "bold":false
            }
         },
         "plot":{
            "tooltip-text":"%v%",
            "font-color":"#fff",
            "shadow":"false",
            "margin-left":25,
            "margin-right":25,
            "value-box":{
               "text":"%v",
               "value-box":1,
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            }
         },
         "labels":[
            {
               "text":"source: http://www.eia.doe.gov/oiaf/ieo/graphic_data_world.html",
               "font-color":"#000",
               "x":48,
               "y":370,
               "font-size":"9"
            }
         ],
         "series":[
            {
               "values":[
                  64.66,
                  193.68,
                  171.71,
                  428.95,
                  254.55
               ],
               "text":"Positive/No Criticism",
               "background-color":"#000",
               "border-color":"#000",
               "border-width":1
            }
         ]
      }
   ]
}