{
   "graphset":[
      {
         "type":"bar",
         "stacked":true,
         "background-color":"white",
         "chart":{
            "margin":"40 170 40 70",
            "border-width":0
         },
         "title":{
            "background-color":-1,
            "text":"Widget Customer Origin",
            "font-color":"black",
            "margin-top":"5px",
            "margin-right":"70"
         },
         "plot":{
            "highlight":true,
            "margin-left":40,
            "margin-right":40
         },
         "legend":{
            "border-width":0,
            "background-color":-1,
            "x":"520px",
            "y":"184px",
            "shadow":false,
            "item":{
               "font-color":"black",
               "font-size":"10px",
               "border-color":-1,
               "margin":"10 2 10 0"
            }
         },
         "scale-x":{
            "line-color":"gray",
            "line-width":"1px",
            "alpha":0.5,
            "item":{
               "bold":true,
               "color":"#404040"
            },
            "tick":{
               "size":"4px",
               "line-width":"1px",
               "line-color":"gray",
               "alpha":0.5
            },
            "guide":{
               "line-width":0
            },
            "values":[
               "San Francisco Location",
               "Boston Location"
            ]
         },
         "scale-y":{
            "values":[
               0,
               200000,
               400000,
               600000,
               800000,
               1000000,
               1200000,
               1400000
            ],
            "line-color":"gray",
			"thousands-separator": ",",
            "line-width":"1px",
            "alpha":0.5,
            "guide":{
               "line-color":"#ccc",
               "line-width":"3",
               "alpha":0.5
            },
            "tick":{
               "size":"4px",
               "line-width":"1px",
               "line-color":"gray",
               "alpha":0.5
            }
         },
         "labels":[
            {
               "text":"39% of Widget<br/>Customers",
               "color":"#404040",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=12,index=0,offset-y=-15",
               "align":"center"
            },
            {
               "text":"61% of Widget<br/>Customers",
               "color":"#404040",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=12,index=1,offset-y=-15",
               "align":"center"
            },
            {
               "text":"33%",
               "color":"white",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=0,index=0,offset-y=50"
            },
            {
               "text":"12%",
               "color":"white",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=0,index=1,offset-y=30"
            },
            {
               "text":"30%",
               "color":"white",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=1,index=0,offset-y=50"
            },
            {
               "text":"42%",
               "color":"white",
               "font-size":"12",
               "bold":true,
               "hook":"node:plot=1,index=1,offset-y=100"
            }
         ],
         "tooltip":{
            "visible":true
         },
         "series":[
            {
               "text":"Word of Mouth",
               "values":[
                  280000,
                  170000
               ],
               "background-color":"#B1CBF3",
               "background-color-2":"#4481BA"
            },
            {
               "text":"Google SEO",
               "values":[
                  250000,
                  546000
               ],
               "background-color":"#DDB1A2",
               "background-color-2":"#BE483F"
            },
            {
               "text":"Print Ad",
               "values":[
                  70000,
                  200000
               ],
               "background-color":"#D6EBB2",
               "background-color-2":"#95B34E"
            },
            {
               "text":"Radio",
               "values":[
                  80000,
                  0
               ],
               "background-color":"#A8B4CE",
               "background-color-2":"#7D609F"
            },
            {
               "text":"TV Ad",
               "values":[
                  35000,
                  1000
               ],
               "background-color":"#A6DFF3",
               "background-color-2":"#46ADC8"
            },
            {
               "text":"Banner Ad",
               "values":[
                  35000,
                  50000
               ],
               "background-color":"#FDBF92",
               "background-color-2":"#EB8F31"
            },
            {
               "text":"Google PPC Ad",
               "values":[
                  20000,
                  200000
               ],
               "background-color":"#B1CBF3",
               "background-color-2":"#4481BA"
            },
            {
               "text":"Phone Book",
               "values":[
                  15000,
                  35000
               ],
               "background-color":"#DDB1A2",
               "background-color-2":"#BE483F"
            },
            {
               "text":"Signage",
               "values":[
                  10000,
                  30000
               ],
               "background-color":"#D6EBB2",
               "background-color-2":"#95B34E"
            },
            {
               "text":"Other",
               "values":[
                  5000,
                  10000
               ],
               "background-color":"#A8B4CE",
               "background-color-2":"#7D609F"
            },
            {
               "text":"Trade Show",
               "values":[
                  10000,
                  0
               ],
               "background-color":"#A6DFF3",
               "background-color-2":"#46ADC8"
            },
            {
               "text":"Newspaper Article",
               "values":[
                  20000,
                  15000
               ],
               "background-color":"#FDBF92",
               "background-color-2":"#EB8F31"
            },
            {
               "text":"Twitter",
               "values":[
                  0,
                  10000
               ],
               "background-color":"#F5E6E9",
               "background-color-2":"#E0C5CF"
            }
         ]
      }
   ]
}