{
   "graphset":[
      {
         "type":"hbar3d",
         "alpha":1,
         "background-color":"#cccccc",
         "background-color-2":"#d8d6d8",
         "histogram":false,
         "stacked":false,
         "3d-aspect":{
            "angle":0,
            "depth":12
         },
         "images":[
            {
               "src":"images/hbar3d_image_valuebox.PNG",
               "x":285,
               "y":11
            }
         ],
         "labels":[
            {
               "text":"Data is fictional and for demonstration purposes only",
               "font-color":"#999999",
               "font-size":"9",
               "x":"55",
               "y":"375"
            }
         ],
         "tooltip":{
            "visible":true,
            "shadow":true,
            "shadow-alpha":0.3,
            "shadow-color":"#000000",
            "shadow-distance":0,
            "shadow-blur-x":5,
            "shadow-blur-y":5
         },
         "title":{
            "text":"Time On Demo.com",
            "alpha":1,
            "background-color":"#d5d5d6",
            "background-color-2":"#b8b8b9",
            "width":175,
            "height":35,
            "position":"100% 0%",
            "margin-top":10,
            "margin-right":0,
            "margin-left":0,
            "margin-bottom":10,
            "font-size":14,
            "color":"#ffffff",
            "text-align":"center",
            "shadow":true,
            "shadow-alpha":0.3,
            "shadow-color":"#000000",
            "shadow-distance":0,
            "shadow-blur-x":5,
            "shadow-blur-y":5
         },
         "guide":{
            "visible":true,
            "alpha":0.3,
            "tooltip-text":"%v",
            "text-align":"center",
            "shadow":true,
            "shadow-alpha":0.3,
            "shadow-color":"#000000",
            "shadow-distance":0,
            "shadow-blur-x":5,
            "shadow-blur-y":5,
            "line-color":"#000000",
            "line-width":1,
            "line-gap-size":0
         },
         "plot":{
            "highlight":true,
            "tooltip-text":"%v%",
            "value-box":{
               "type":"all",
               "text":"%v%",
               "font-size":11,
               "color":"#666666",
               "text-align":"right"
            },
            "preview":false
         },
         "chart":{
            "position":"100% 0%",
            "alpha":0.3,
            "background-color":"#cccccc",
            "background-color-2":"#eeeeee",
            "margin-top":65,
            "margin-right":20,
            "margin-left":55,
            "margin-bottom":60,
            "border-color":"#cccccc",
            "border-width":1
         },
         "scale-x":{
            "values":[
               ">10secs",
               ">20secs",
               ">30secs",
               ">60sec",
               ">2min",
               ">3min",
               ">5min"
            ],
            "line-color":"#b2b2b2",
            "line-width":1,
            "line-gap-size":0,
            "guide":{
               "line-color":"#000000",
               "line-width":1,
               "line-gap-size":0
            },
            "tick":{
               "size":5,
               "line-color":"#b2b2b2",
               "line-width":1,
               "line-gap-size":0
            }
         },
         "scale-y":{
            "values":"0:100:10",
            "format":"%v%",
            "line-color":"#b2b2b2",
            "line-width":1,
            "line-gap-size":0,
            "guide":{
               "line-color":"#000000",
               "line-width":1,
               "line-gap-size":0
            },
            "tick":{
               "size":5,
               "line-color":"#b2b2b2",
               "line-width":1,
               "line-gap-size":0
            }
         },
         "series":[
            {
               "values":[
                  87,
                  80.41,
                  66.16,
                  46.44,
                  23.71,
                  16.26,
                  9.42
               ],
               "background-color-1":"#ff0000",
               "background-color-2":"#940101",
               "text":"Item 0"
            }
         ]
      }
   ]
}