{
   "graphset":[
      {
         "type":"line",
         "background-color":"#fff",
         "border-color":"#000",
         "border-width":0,
         "stacked":0,
         "chart":{
            "margin":"50 120 40 50",
            "border-width":0,
            "background-color":"#fff",
            "alpha":"1"
         },
         "title":{
            "text":"Tufte-inspired Graph of World Energy Use",
            "font-family":"helvetica",
            "font-size":14,
            "text-align":"left",
            "background-color":"-1",
            "bold":false,
            "font-color":"#000",
            "margin":"10 0 0 47"
         },
         "scale-x":{
            "markers":[
               {
                  "type":"area",
                  "range":[
                     2005,
                     2030
                  ],
                  "background-color":"#ccc",
                  "alpha":0.2,
                  "text":"",
                  "font-color":"-1",
                  "font-angle":315,
                  "offset-y":-250
               }
            ],
            "offset-start":20,
            "values":"1980:2030:1",
            "max-labels":2,
            "zooming":false,
            "background-color":"#fff",
            "line-width":1,
            "line-color":"#000",
            "tick":{
               "size":5,
               "line-width":1,
               "placement":"inner",
               "line-color":"#000"
            },
            "item":{
               "font-color":"#000"
            },
            "guide":{
               "line-width":0
            }
         },
         "scale-y":{
            "values":"0:250:5",
            "max-labels":2,
            "line-color":"#000",
            "line-width":1,
            "tick":{
               "size":5,
               "line-width":1,
               "placement":"inner",
               "line-color":"#000"
            },
            "item":{
               "font-color":"#000"
            },
            "guide":{
               "line-width":0
            }
         },
         "labels":[
            {
               "text":"Liquids",
               "hook":"node:plot=0,index=50,offset-x=28",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            },
            {
               "text":"Natural Gas",
               "hook":"node:plot=1,index=50,offset-x=39",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            },
            {
               "text":"Coal",
               "hook":"node:plot=2,index=50,offset-x=20",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            },
            {
               "text":"Nuclear",
               "hook":"node:plot=3,index=50,offset-x=28",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            },
            {
               "text":"Renewables",
               "hook":"node:plot=4,index=50,offset-x=40",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":12
            },
            {
               "text":"projection",
               "font-family":"helvetica",
               "font-color":"#000",
               "font-size":10,
               "x":227,
               "y":345
            },
            {
               "text":"source: http://www.eia.doe.gov/oiaf/ieo/graphic_data_world.html",
               "font-color":"#000",
               "font-size":"9",
               "x":"47",
               "y":"385"
            }
         ],
         "guide":{
            "labels":"true",
            "line-width":0,
            "line-color":"#000",
            "text":"<b>%v</b> Quadrillion BTUs of %t (%k)",
            "bold":false,
            "thousands-separator":",",
            "alpha":"1",
            "font-color":"#fff",
            "marker":{
               "border-color":"#ff0000",
               "size":2,
               "border-width":0,
               "background-color":"#ff0000",
               "shadow":0
            }
         },
         "plot":{
            "spline":false,
            "marker":{
               "type":"circle",
               "size":3,
               "background-color":"#000",
               "border-color":"#fff",
               "border-width":2,
               "shadow":0
            }
         },
         "series":[
            {
               "values":[
                  131.0,
                  125.9,
                  122.7,
                  120.9,
                  123.1,
                  123.1,
                  127.2,
                  129.6,
                  133.6,
                  135.4,
                  136.4,
                  137.4,
                  137.9,
                  137.7,
                  140.4,
                  142.6,
                  145.8,
                  149.2,
                  150.5,
                  153.5,
                  155.5,
                  156.8,
                  157.9,
                  161.4,
                  167.2,
                  170.4,
                  172.4,
                  174.7,
                  175.2,
                  173.0,
                  174.7,
                  176.9,
                  178.8,
                  180.5,
                  181.9,
                  183.3,
                  185.5,
                  187.7,
                  189.9,
                  192.1,
                  194.2,
                  196.2,
                  198.2,
                  200.3,
                  202.5,
                  204.6,
                  206.9,
                  209.1,
                  211.3,
                  213.6,
                  215.7
               ],
               "text":"Liquids",
               "line-color":"#000",
               "line-width":3,
               "line-style":"solid"
            },
            {
               "values":[
                  53.8,
                  53.9,
                  54.0,
                  55.1,
                  60.8,
                  63.5,
                  64.2,
                  67.6,
                  71.0,
                  74.2,
                  75.3,
                  76.7,
                  76.9,
                  79.1,
                  78.9,
                  81.2,
                  84.7,
                  84.7,
                  85.7,
                  87.9,
                  91.0,
                  92.4,
                  95.7,
                  99.4,
                  103.2,
                  107.1,
                  108.1,
                  112.4,
                  115.5,
                  117.1,
                  118.5,
                  120.9,
                  123.6,
                  125.9,
                  128.7,
                  131.0,
                  133.4,
                  135.7,
                  137.9,
                  140.0,
                  141.7,
                  143.7,
                  145.8,
                  147.9,
                  149.7,
                  151.3,
                  152.7,
                  154.1,
                  155.4,
                  156.6,
                  158.0
               ],
               "text":"Natural Gas",
               "line-color":"#000",
               "line-width":1,
               "line-style":"solid"
            },
            {
               "values":[
                  70.0,
                  71.4,
                  72.6,
                  74.6,
                  78.9,
                  82.4,
                  83.8,
                  86.4,
                  88.9,
                  89.1,
                  89.2,
                  86.1,
                  85.5,
                  86.7,
                  87.5,
                  88.5,
                  90.2,
                  92.6,
                  90.9,
                  91.8,
                  93.6,
                  94.9,
                  98.2,
                  106.6,
                  115.5,
                  121.7,
                  127.5,
                  133.1,
                  136.0,
                  138.1,
                  140.6,
                  143.3,
                  145.6,
                  147.7,
                  149.7,
                  150.7,
                  152.5,
                  154.8,
                  157.2,
                  159.6,
                  161.7,
                  164.1,
                  166.8,
                  169.4,
                  172.2,
                  175.2,
                  178.2,
                  181.2,
                  184.2,
                  187.3,
                  190.2
               ],
               "text":"Coal",
               "line-color":"#000",
               "line-width":2,
               "line-style":"solid"
            },
            {
               "values":[
                  7.6,
                  8.5,
                  9.5,
                  10.7,
                  13.0,
                  15.3,
                  16.3,
                  17.6,
                  19.2,
                  19.7,
                  20.4,
                  21.2,
                  21.3,
                  22.0,
                  22.4,
                  23.3,
                  24.1,
                  23.9,
                  24.3,
                  25.1,
                  25.7,
                  26.4,
                  26.7,
                  26.4,
                  27.3,
                  27.5,
                  27.8,
                  28.4,
                  28.5,
                  28.7,
                  29.0,
                  29.5,
                  30.1,
                  30.7,
                  31.3,
                  31.9,
                  32.6,
                  33.2,
                  33.9,
                  34.6,
                  35.4,
                  36.0,
                  36.6,
                  37.1,
                  37.6,
                  38.2,
                  38.5,
                  38.9,
                  39.4,
                  39.9,
                  40.2
               ],
               "text":"Nuclear",
               "line-color":"#000",
               "line-width":1,
               "line-style":"dashed",
               "line-segment-size":8,
               "line-gap-size":3
            },
            {
               "values":[
                  20.9,
                  21.5,
                  22.1,
                  23.4,
                  24.1,
                  24.4,
                  24.8,
                  24.9,
                  25.6,
                  26.0,
                  26.3,
                  27.0,
                  27.1,
                  28.4,
                  28.9,
                  30.2,
                  30.8,
                  31.2,
                  31.1,
                  31.8,
                  32.3,
                  31.8,
                  32.1,
                  32.5,
                  34.1,
                  35.5,
                  36.8,
                  39.9,
                  41.5,
                  42.8,
                  45.6,
                  47.0,
                  48.7,
                  50.4,
                  51.7,
                  54.6,
                  56.7,
                  58.3,
                  59.6,
                  60.7,
                  62.8,
                  64.5,
                  65.5,
                  66.3,
                  67.2,
                  68.1,
                  69.3,
                  70.4,
                  71.6,
                  72.7,
                  74.1
               ],
               "text":"Renewables",
               "line-color":"#000",
               "line-width":1,
               "line-style":"dotted"
            }
         ]
      }
   ]
}