{
   "graphset":[
      {
         "type":"area",
         "background-color":"#000",
         "alpha":1,
         "stacked":false,
         "title":{
            "text":"Donatello's hourly pizza consumption",
            "text-align":"left",
            "font-color":"#fff",
            "font-size":14,
            "position":"100%",
            "margin-left":"130",
            "background-color":-1,
            "font-family":"arial",
            "font-angle":"0",
            "bold":false,
            "alpha":0.2
         },
         "plot":{
            "highlight":true,
            "value-box":{

            },
            "marker":{
               "type":"circle",
               "size":5,
               "shadow":false,
               "border-width":2
            },
            "hover-marker":{
               "type":"diamond",
               "size":6,
               "border-color":"#000000",
               "background-color":"#9C0CE8",
               "alpha-border":"0.1",
               "border-width":3,
               "shadow":false
            },
            "tooltip-text":"%v slices<br/> at %k:00"
         },
         "tooltip":{
            "alpha":"0.7",
            "font-color":"#000",
            "border-radius":15,
            "border-color":"#000",
            "background-color":"#9C0CE8",
            "border-width":2,
            "margin":"3 3",
            "font-size":14,
            "bold":true
         },
         "chart":{
            "position":"0% 0%",
            "margin-top":30,
            "margin-right":30,
            "margin-left":30,
            "margin-bottom":60,
            "border-color":"#000",
            "background-color":"#000",
            "alpha":0.8
         },
         "scale-x":{
            "values":"0:24:1",
            "zooming":false,
            "format":"%v:00",
            "offset-start":0,
            "zoom-snap":true,
            "live-zoom":true,
            "item":{
               "font-color":"#fff",
               "font-family":"arial",
               "bold":false,
               "visible":true,
               "offset-y":0
            },
            "line-color":"#000000",
            "line-width":1,
            "line-gap-size":0,
            "guide":{
               "line-color":"#ccc",
               "line-style":"solid",
               "line-width":1,
               "line-gap-size":0
            },
            "minor-guide":{

            },
            "tick":{
               "size":5,
               "line-color":"#000000",
               "line-width":1,
               "line-gap-size":0
            },
            "-minor-ticks":20,
            "-minor-tick":{
               "size":3,
               "line-width":1,
               "line-color":"#fff"
            }
         },
         "scale-y":{
            "visible":true,
            "zooming":false,
            "format":"%v",
            "offset-start":0,
            "item":{
               "font-color":"#000",
               "bold":true
            },
            "line-color":"#ccc",
            "line-width":0,
            "ref-line":{
               "line-color":"#000",
               "line-width":1
            },
            "line-gap-size":0,
            "guide":{
               "line-color":"#ccc",
               "line-width":1,
               "line-style":"solid",
               "line-gap-size":0
            },
            "minor-guide":{

            },
            "tick":{
               "size":0,
               "line-color":"#000000",
               "line-width":0,
               "line-gap-size":0
            }
         },
         "series":[
            {
               "values":[
                  12,
                  12,
                  18,
                  24,
                  19,
                  21,
                  34,
                  42,
                  45,
                  42,
                  34,
                  30,
                  32,
                  43,
                  47,
                  43,
                  31,
                  28,
                  19,
                  26,
                  18,
                  9,
                  12,
                  12,
                  8
               ],
               "text":"Donatello's pizza consumption",
               "line-color":"#00ff00",
               "border-color":"#000",
               "background-color":"#00ff00",
               "alpha-area":0.5,
               "line-width":5,
               "shadow":false,
               "spline":true
            }
         ]
      }
   ]
}