{
   "graphset":[
      {
         "legend":{
            "layout":"1x",
            "position":"100% 0%",
            "width":350,
            "height":20,
            "margin-top":25,
            "margin-right":10,
            "background-color":"#000000",
            "background-color-2":"#000000",
            "alpha":"0.5",
            "border-color":"#ff9900",
            "border-width":0,
            "fixed":true,
            "minimize":false,
            "item":{
               "margin-top":10,
               "margin-right":10,
               "margin-left":10,
               "margin-bottom":10,
               "border-width":0,
               "font-size":11,
               "color":"#ff9900",
               "bold":true,
               "font-family":"Calibri",
			   "show-marker":true,
			   "marker-style": "match"
            }
         },
         "plot":{
            "highlight":true,
            "tooltip-text":"%v",
            "value-box":{

            },
            "marker":{
               "type":"square",
               "size":2
            },
            "hover-marker":{
               "type":"diamond",
               "size":3
            },
            "click-marker":{
               "size":3
            },
            "spline":false
         },
         "title":{
            "text":"Demo Chart",
            "alpha":1,
            "background-color":"#000000",
            "background-color-2":"#000000",
            "position":"0% 0%",
            "margin-top":10,
            "margin-right":0,
            "margin-left":50,
            "margin-bottom":10,
            "font-size":18,
            "color":"#ff9900",
            "font-family":"Calibri",
            "text-align":"left"
         },
         "alpha":1,
         "background-color":"#000000",
         "background-color-2":"#000000",
         "tooltip":{
            "visible":false
         },
         "scale-x":{
            "font-size":12,
            "color":"#ff9900",
            "text":"Month",
            "bold":true,
            "line-color":"#ff9900",
            "line-width":1,
            "guide":{
               "line-color":"#000000",
               "line-width":1
            },
            "tick":{
               "size":5,
               "line-color":"#ff9900",
               "line-width":1
            },
            "minor-tick":{
               "size":0,
               "line-width":0
            },
            "values":[
               "Jan",
               "Feb",
               "Mar",
               "Apr",
               "May",
               "Jun",
               "Jul",
               "Aug",
               "Sep",
               "Oct",
               "Nov",
               "Dec"
            ],
            "item":{
               "font-color":"#ff9900"
            }
         },
         "scale-y":{
            "format":"%v",
            "item":{
               "font-size":11,
               "color":"#ff9900",
               "font-family":"Calibri"
            },
            "font-size":12,
            "color":"#ff9900",
            "font-family":"Calibri",
            "text":"Average Yearly Rainfall (inches)",
            "bold":true,
            "line-color":"#ff9900",
            "line-width":1,
            "guide":{
               "line-color":"#ff9900",
               "line-width":1
            },
            "tick":{
               "size":3,
               "line-color":"#ff9900",
               "line-width":1
            },
            "minor-tick":{
               "size":0,
               "line-width":0
            }
         },
         "type":"line",
         "chart":{
            "position":"0% 0%",
            "alpha":1,
            "background-color":"#000000",
            "background-color-2":"#000000",
            "margin-top":55,
            "margin-right":30,
            "margin-left":50,
            "margin-bottom":50,
            "border-color":"#000000",
            "border-width":2
         },
         "guide":{
            "visible":true,
            "alpha":1,
            "tooltip-text":"%v",
            "font-size":11,
            "color":"#000000",
            "font-family":"Calibri",
            "text-align":"center",
            "line-color":"#000000",
            "line-width":1
         },
         "series":[
            {
               "values":[
                  "5.13",
                  "4.18",
                  "3.75",
                  "2.59",
                  "1.78",
                  "1.49",
                  ".79",
                  "1.02",
                  "1.63",
                  "3.19",
                  "5.9",
                  "5.62"
               ],
               "text":"Seattle, WA",
               "marker":{
                  "type":"square",
                  "size":3
               }
            },
            {
               "values":[
                  "3.92",
                  "3.3",
                  "3.85",
                  "3.6",
                  "3.24",
                  "3.22",
                  "3.06",
                  "3.37",
                  "3.79",
                  "3.98",
                  "3.73"
               ],
               "text":"Boston, MA",
               "marker":{
                  "type":"diamond",
                  "size":3
               }
            },
            {
               "values":[
                  "2.22",
                  "1.51",
                  "1.86",
                  "2.06",
                  "3.45",
                  "4.57",
                  "3.27",
                  "5.4",
                  "5.45",
                  "4.34",
                  "2.64",
                  "2.14"
               ],
               "text":"Key West, FL",
               "marker":{
                  "type":"circle",
                  "size":3
               }
            },
            {
               "values":[
                  "1.8",
                  "1.53",
                  "1.77",
                  ".79",
                  ".19",
                  ".07",
                  ".02",
                  ".1",
                  ".24",
                  ".37",
                  "1.45",
                  "1.57"
               ],
               "text":"San Diego, CA",
               "marker":{
                  "type":"triangle",
                  "size":3
               }
            }
         ]
      }
   ]
}