{
   "graphset":[
      {
         "type":"line",
         "background-color":"#ffffff",
         "chart":{
            "margin":"35 30 50 35",
            "border-width":0
         },
         "legend":{
            "position":"0% 0%",
            "margin":"5 0 0 25",
            "layout":"horizontal",
            "width":400,
            "border-width":0,
            "background-color":-1,
            "shadow":false,
            "item":{
               "show-line":true,
               "show-marker":true,
               "marker-style":"none",
               "width":7,
               "margin-right":0,
               "font-color":"#000000",
               "border-width":0,
               "bold":true
            }
         },
         "tooltip":{
            "bold":true,
            "border-radius":10,
            "margin":"10 10 10 10"
         },
         "scale-x":{
            "values":"1953:2013:1",
            "font-size":"11px",
            "line-width":1,
            "line-color":"#000000",
            "tick":{
               "line-width":1,
               "placement":"inner"
            },
            "max-ticks":99,
            "max-labels":3,
            "item":{
               "font-color":"#000000"
            },
            "guide":{
               "line-width":0
            },
            "markers":[
               {
                  "type":"area",
                  "range":[
                     1953,
                     1960
                  ],
                  "background-color":"#eeeeee",
                  "text":"Eisenhower",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1960,
                     1963
                  ],
                  "background-color":"#ffffff",
                  "text":"Kennedy",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1963,
                     1968
                  ],
                  "background-color":"#eeeeee",
                  "text":"Johnson",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1968,
                     1974
                  ],
                  "background-color":"#ffffff",
                  "text":"Nixon",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1974,
                     1977
                  ],
                  "background-color":"#eeeeee",
                  "text":"Ford",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1977,
                     1981
                  ],
                  "background-color":"#ffffff",
                  "text":"Carter",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1981,
                     1989
                  ],
                  "background-color":"#eeeeee",
                  "text":"Reagan",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1989,
                     1993
                  ],
                  "background-color":"#ffffff",
                  "text":"G.Bush",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     1993,
                     2001
                  ],
                  "background-color":"#eeeeee",
                  "text":"Clinton",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     2001,
                     2009
                  ],
                  "background-color":"#ffffff",
                  "text":"G.W.Bush",
                  "offset-x":2,
                  "offset-y":-10
               },
               {
                  "type":"area",
                  "range":[
                     2009,
                     2013
                  ],
                  "background-color":"#eeeeee",
                  "text":"Obama",
                  "offset-y":-10,
                  "offset-x":2
               }
            ]
         },
         "scale-y":{
            "values":"0:100:20",
            "labels":[
               "0",
               "20",
               "40",
               "60",
               "80",
               "100%"
            ],
            "line-width":0,
            "format":"%v",
            "guide":{
               "line-width":1,
               "line-color":"#666666",
               "line-style":"dashed"
            },
            "tick":{
               "line-width":0
            },
            "item":{
               "font-color":"#000000",
               "offset-x":5
            }
         },
         "plot":{
            "tooltip-text":"%v %",
            "line-width":3,
            "shadow":false,
            "max-nodes":"0"
         },
         "guide":{
            "text":"%t: %v %"
         },
         "labels":[
            {
               "text":"Data is fictional and for demonstration purposes only",
               "font-color":"#999999",
               "font-size":"9",
               "x":"35",
               "y":"310"
            }
         ],
         "series":[
            {
               "values":[
                  51,
                  64,
                  55,
                  89,
                  82,
                  79,
                  70,
                  80,
                  79,
                  89,
                  42,
                  46,
                  46,
                  49,
                  80,
                  46,
                  79,
                  59,
                  86,
                  48,
                  64,
                  74,
                  51,
                  50,
                  95,
                  77,
                  54,
                  79,
                  60,
                  80,
                  86,
                  75,
                  53,
                  68,
                  49,
                  65,
                  80,
                  53,
                  53,
                  48,
                  57,
                  77,
                  57,
                  51,
                  50,
                  95,
                  54,
                  72,
                  92,
                  90,
                  62,
                  80,
                  72,
                  74,
                  74,
                  73,
                  59,
                  86
               ],
               "text":"People who Drink Coke",
               "line-color":"#FF0006",
               "border-color":"#FF0006",
               "background-color":"#FF0006"
            },
            {
               "values":[
                  81,
                  62,
                  98,
                  52,
                  69,
                  98,
                  71,
                  96,
                  51,
                  58,
                  52,
                  97,
                  77,
                  58,
                  75,
                  97,
                  48,
                  68,
                  88,
                  49,
                  74,
                  85,
                  67,
                  56,
                  58,
                  78,
                  75,
                  71,
                  48,
                  44,
                  89,
                  78,
                  65,
                  72,
                  55,
                  89,
                  41,
                  40,
                  68,
                  88,
                  55,
                  95,
                  74,
                  88,
                  98,
                  58,
                  48,
                  72,
                  72,
                  74,
                  57,
                  53,
                  86,
                  82,
                  75,
                  93,
                  44,
                  89
               ],
               "text":"People who Drink Pepsi",
               "line-color":"#0600FF",
               "border-color":"#0600FF",
               "background-color":"#0600FF"
            }
         ]
      }
   ]
}