{
   "graphset":[
      {
         "type":"mixed",
         "title":{
            "text":"Mixed Chart",
            "background-color":-1,
            "font-color":"#000066",
            "x":-150,
            "y":15
         },
         "background-color":"#fff #ccc",
         "chart":{
            "margins":"100 80 100 100",
            "border-width":0
         },
         "stacked":"1",
         "legend":{
            "position":"0% 100%",
            "margin":"0 10 20 10",
            "layout":"x4",
            "width":"420",
            "border-color":"#000066",
            "alpha":0.3,
            "item":{
               "font-color":"#000066",
               "margin-left":10,
               "show-marker":true
            }
         },
         "plot":{
            "tooltip-text":"%v"
         },
         "scale-x":{
            "values":[
               "Jan",
               "Feb",
               "Mar",
               "Apr",
               "May",
               "Jun",
               "Jul",
               "Aug",
               "Sep",
               "Oct",
               "Nov",
               "Dec"
            ],
            "line-color":"#000066",
            "guide":{
               "line-color":"#000066",
               "alpha":0.2
            },
            "tick":{
               "line-color":"#000066"
            },
            "item":{
               "font-color":"#000066"
            }
         },
         "scale-y":{
            "values":"0:20000:5000",
            "thousands-separator":",",
            "line-color":"#000066",
            "text":"Visitors",
            "guide":{
               "line-color":"#000066",
               "alpha":0.2
            },
            "tick":{
               "line-color":"#000066"
            },
            "item":{
               "font-color":"#000066"
            }
         },
         "scale-y-2":{
            "values":"0:100:50",
            "line-color":"#000066",
            "tick":{
               "line-color":"#000066"
            },
            "guide":{
               "line-color":-1
            },
            "text":"Specific Metric",
            "labels":[
               "0%",
               "50%",
               "100%"
            ],
            "item":{
               "font-color":"#000066"
            }
         },
         "series":[
            {
               "type":"bar",
               "values":[
                  16587,
                  7427,
                  3288,
                  7630,
                  2498,
                  15594,
                  1932,
                  1236,
                  3650,
                  1944,
                  2311,
                  5322,
                  1644
               ],
               "background-color":"#000066",
               "border-color":"#000066",
               "border-width":1,
               "legend-item":{
                  "border-color":"#000066"
               },
               "text":"Direct Visitors"
            },
            {
               "type":"bar",
               "values":[
                  1482,
                  1834,
                  1767,
                  1888,
                  1995,
                  1964,
                  1974,
                  1199,
                  1606,
                  1951,
                  1422,
                  1578,
                  1722
               ],
               "text":"Referred Visitors",
               "background-color":"#99ccff",
               "legend-item":{
                  "border-color":"#000066"
               },
               "border-color":"#000066",
               "border-width":1
            },
            {
               "type":"line",
               "values":[
                  15,
                  57,
                  59,
                  51,
                  46,
                  13,
                  51,
                  48,
                  29,
                  43,
                  34,
                  21,
                  45
               ],
               "text":"Specific Metric",
               "scales":"scale-x,scale-y-2",
               "stacked":0,
               "line-color":"#99ff66",
               "legend-item":{
                  "marker-style":"circle",
                  "border-color":"#99ff66",
                  "shadow":true,
                  "shadow-blur-x":2,
                  "shadow-blur-y":2
               },
               "marker":{
                  "size":3,
                  "background-color":"#99ff66",
                  "border-color":"#99ff66"
               },
               "tooltip-text":"%v%"
            },
            {
               "type":"line",
               "values":[
                  22,
                  56,
                  41,
                  39,
                  29,
                  61,
                  48,
                  35,
                  27,
                  32,
                  12,
                  34,
                  44
               ],
               "text":"All-Sites Average",
               "scales":"scale-x,scale-y-2",
               "stacked":"0",
               "line-color":"#006633",
               "legend-item":{
                  "marker-style":"circle",
                  "border-color":"#006633",
                  "shadow":true,
                  "shadow-blur-x":2,
                  "shadow-blur-y":2
               },
               "marker":{
                  "size":3,
                  "background-color":"#006633",
                  "border-color":"#006633"
               },
               "tooltip-text":"%v%"
            }
         ]
      }
   ]
}