{
   "graphset":[
      {
         "type":"piano",
         "background-image":"images/piano-ratings-bg.png",
         "border-color":"#666c79",
         "border-width":2,
         "title":{
            "text":" Reliability History",
            "background-color":"#d0d3db #989ba2",
            "width":499,
            "border-color":"#666c79",
            "border-width":1,
            "font-family":"arial",
            "font-size":16,
            "bold":true,
            "text-align":"left",
            "font-color":"#fff",
            "margin":"0 0"
         },
         "plotarea":{
            "margin":"165 2 2 140",
            "background-color":"#fff",
            "border-color":"#cacdd1",
            "border-width":1,
            "fill-type":"linear"
         },
         "scale-x-2":{
            "visible":true,
            "line-color":-1,
            "line-width":0,
            "font-color":"#fff",
            "guide":{
               "line-color":"#cacdd1",
               "alpha":1,
               "line-style":"solid"
            },
            "item":{
               "font-color":"#666c79",
               "font-family":"arial",
               "bold":true,
               "offset-y":-10,
               "font-size":14
            },
            "tick":{
               "visible":false,
               "size":12,
               "line-width":3,
               "line-color":"#fff",
               "placement":"outer"
            },
            "values":[
               "2001",
               "2002",
               "2003",
               "2004",
               "2005",
               "2006",
               "2007",
               "2008",
               "2009"
            ],
            "labels":[
               "'01",
               "'02",
               "'03",
               "'04",
               "'05",
               "'06",
               "'07",
               "'08",
               "'09"
            ]
         },
         "scale-y":{
            "visible":true,
            "line-color":"#cacdd1",
            "line-width":1,
            "item":{
               "font-color":"#666c79",
               "font-family":"arial",
               "bold":false,
               "offset-x":-8
            },
            "guide":{
               "line-color":"#cacdd1",
               "alpha":1,
               "line-style":"solid"
            },
            "tick":{
               "visible":false,
               "size":4,
               "line-width":3,
               "line-color":"#cacdd1",
               "placement":"outer"
            },
            "values":[
               "Electrical System",
               "Engine Minor",
               "Fuel System",
               "Drive System",
               "Transmission Minor",
               "Transmission Major",
               "Engine Cooling",
               "Engine Major"
            ]
         },
         "labels":[
            {
               "text":"Trouble Spots by Year",
               "font-family":"arial",
               "font-size":11,
               "bold":true,
               "font-color":"#666c79",
               "x":8,
               "y":137
            }
         ],
         "progress":{
            "position":"50% 50%",
            "width":240,
            "font-color":"#ff0000",
            "font-family":"tahoma",
            "bold":true,
            "height":18,
            "background-color":"#eaf0f2",
            "background-color-3":"#00b0e2",
            "border-width":1,
            "border-color":"#3e6c7b"
         },
         "plot":{
            "tooltip-text":"%k %y reliability: %v",
            "scales":"scale-x-2,scale-y",
            "aspect":"none",
            "rules":[
               {
                  "rule":"%v < 2",
                  "background-image":"images/icon-worst.png"
               },
               {
                  "rule":"%v >= 2 && %v < 4",
                  "background-image":"images/icon-not-so-good.png"
               },
               {
                  "rule":"%v >= 4 && %v < 6",
                  "background-image":"images/icon-average.png"
               },
               {
                  "rule":"%v >= 6 && %v < 8",
                  "background-image":"images/icon-good.png"
               },
               {
                  "rule":"%v >= 8",
                  "background-image":"images/icon-best.png"
               }
            ],
            "alpha":0.8,
            "animate":1,
            "effect":1,
            "background-color":"#fff",
            "background-transparent":true,
            "background-repeat":false
         },
         "tooltip":{
            "rules":[
               {
                  "rule":"%v < 5",
                  "background-color":"#d6a698 #e33a28"
               },
               {
                  "rule":"%v >= 5",
                  "background-color":"#abe155 #83b628"
               }
            ],
            "font-color":"#fff",
            "bold":true,
            "margin":"5 5",
            "border-radius":15,
            "border-color":"#666c79",
            "border-width":1,
            "alpha":0.8,
            "shadow":true,
            "shadow-distance":3,
            "bevel":false
         },
         "series":[
            {
               "values":[
                  6.2,
                  7.7,
                  2.1,
                  3.7,
                  7.9,
                  5.5,
                  6.7,
                  3.4,
                  4.6
               ],
               "text":"Electrical System"
            },
            {
               "values":[
                  6.3,
                  3.2,
                  7.4,
                  7.7,
                  9,
                  1.4,
                  8.5,
                  4.4,
                  7.7
               ],
               "text":"Engine Minor"
            },
            {
               "values":[
                  9.3,
                  7.9,
                  8.4,
                  7.4,
                  6.2,
                  6.3,
                  7.2,
                  8.1,
                  6.2
               ],
               "text":"Fuel System"
            },
            {
               "values":[
                  3.9,
                  5.2,
                  6.1,
                  6.5,
                  6.7,
                  8.1,
                  7.2,
                  9.2,
                  8.1
               ],
               "text":"Drive System"
            },
            {
               "values":[
                  7.7,
                  9,
                  3,
                  6.3,
                  3.2,
                  1.4,
                  8.5,
                  4.4,
                  3.2
               ],
               "text":"Transmission Minor"
            },
            {
               "values":[
                  6.3,
                  4.7,
                  7.4,
                  8,
                  9,
                  6.4,
                  8.5,
                  5.7,
                  7.4
               ],
               "text":"Transmission Major"
            },
            {
               "values":[
                  8.5,
                  3.2,
                  7.4,
                  4.4,
                  3,
                  6.3,
                  7.7,
                  9,
                  4.4
               ],
               "text":"Engine Cooling"
            },
            {
               "values":[
                  6.3,
                  9,
                  1.4,
                  3.2,
                  7.4,
                  7.7,
                  8.5,
                  4.4,
                  7.4
               ],
               "text":"Engine Major"
            }
         ]
      }
   ]
}