{
   "graphset":[
      {
         "type":"piano",
         "background-image":"images/weather-bg.png",
         "title":{
            "text":"Denver Average Monthly Weather (in days)",
            "background-color":-1,
            "font-family":"arial",
            "font-size":16,
            "bold":true,
            "text-align":"left",
            "font-color":"#ffd12f",
            "margin":"5 52"
         },
         "chart":{
            "margin":"40 20 75 55",
            "background-color":-1,
            "border-width":0,
            "fill-type":"linear"
         },
         "scale-x":{
            "line-color":"#fff",
            "line-width":2,
            "font-color":"#fff",
            "item":{
               "font-color":"#fff",
               "bold":true
            },
            "tick":{
               "size":4,
               "line-width":3,
               "line-color":"#fff",
               "placement":"outer"
            },
            "guide":{
               "line-color":"#82a0d5",
               "alpha":1,
               "line-style":"solid"
            },
            "values":[
               "January",
               "February",
               "March",
               "April",
               "May",
               "June"
            ],
            "labels":[
               "Jan",
               "Feb",
               "Mar",
               "Apr",
               "May",
               "Jun"
            ]
         },
         "scale-y":{
            "visible":true,
            "line-color":"#fff",
            "line-width":2,
            "item":{
               "font-color":"#fff",
               "bold":true
            },
            "guide":{
               "line-color":"#82a0d5",
               "alpha":1,
               "line-style":"solid"
            },
            "tick":{
               "size":4,
               "line-width":3,
               "line-color":"#fff",
               "placement":"outer"
            },
            "values":[
               "Rain/<br>Snow",
               "Cloudy",
               "Partly<br>Cloudy",
               "Clear"
            ]
         },
         "labels":[
            {
               "text":"data source: http://www.climate-zone.com/climate/united-states/colorado/denver/",
               "font-size":9,
               "font-color":"#bdd67b",
               "x":5,
               "y":383
            }
         ],
         "progress":{
            "position":"50% 50%",
            "width":240,
            "font-color":"#ff0000",
            "font-family":"tahoma",
            "bold":true,
            "height":18,
            "background-color":"#eaf0f2",
            "background-color-3":"#00b0e2",
            "border-width":1,
            "border-color":"#3e6c7b"
         },
         "plot":{
            "tooltip-text":"%v %y days <br>in %k",
            "aspect":"alpha",
            "animate":1,
            "effect":1
         },
         "tooltip":{
            "background-color":"#1b3e8c",
            "margin":"5 5",
            "border-radius":15,
            "alpha":0.7,
            "bold":true,
            "shadow":true,
            "shadow-distance":3,
            "bevel":false
         },
         "series":[
            {
               "values":[
                  6,
                  6,
                  9,
                  9,
                  11,
                  9
               ],
               "text":"Rainy/Snowy Days",
               "background-image":"images/sleet.png",
               "background-transparent":true,
               "background-repeat":false
            },
            {
               "values":[
                  11,
                  11,
                  13,
                  13,
                  13,
                  8
               ],
               "text":"Cloudy Days",
               "background-color":"#fff",
               "background-transparent":true,
               "background-image":"images/cloudy.png",
               "background-repeat":false
            },
            {
               "values":[
                  9,
                  9,
                  10,
                  11,
                  12,
                  12
               ],
               "text":"Partly Cloudy",
               "background-color":"#fff",
               "background-transparent":true,
               "background-image":"images/partly-cloudy.png",
               "background-repeat":false
            },
            {
               "values":[
                  10,
                  8,
                  8,
                  7,
                  6,
                  10
               ],
               "text":"Clear Days",
               "background-color":"#fff",
               "background-transparent":true,
               "background-image":"images/sunny.png",
               "background-repeat":false
            }
         ]
      }
   ]
}