{
   "graphset":[
      {
         "type":"pie3d",
         "background-color":"#FFFFF4 #C0E1FB",
         "fill-type":"radial",
         "title":{
            "text":"2010 Marketing Budget Allocation",
            "width":400,
            "font-color":"#2B4975",
            "font-size":18,
            "background-color":"#ffffff",
            "align":"center",
            "margin-top":"20px",
            "margin-left":"45px",
            "background-color":"#ffffff",
            "border-radius":15,
            "alpha":0.6
         },
         "legend":{
            "layout":2,
            "width":400,
            "border-width":0,
            "background-color":"#ffffff",
            "alpha":"0.4",
            "border-radius":15,
            "item":{
               "marker-style":"circle",
               "border-width":0,
               "offset-x":100,
               "margin-left":10,
               "text-align":"left",
               "margin-right":10
            },
            "position":"37 295"
         },
         "chart":{
            "x":80,
            "y":1,
            "width":320,
            "height":320
         },
         "scale":{

         },
         "plot":{
            "detach":1,
            "valuebox":{
               "type":"all",
               "placement":"out"
            },
            "tooltip-text":"%t : $%v,000",
            "offset":0,
            "highlight":true,
            "border-width":0,
            "tilt":"2",
            "thickness":40
         },
         "series":[
            {
               "values":[
                  15
               ],
               "text":"Print Ad Media Buy"
            },
            {
               "values":[
                  10
               ],
               "text":"Pay Per Click Ads",
               "offset":40
            },
            {
               "values":[
                  80
               ],
               "text":"TV Media Buy"
            },
            {
               "values":[
                  55
               ],
               "text":"Creative Development"
            },
            {
               "values":[
                  29
               ],
               "text":"Website Development"
            },
            {
               "values":[
                  46
               ],
               "text":"Trade Shows"
            }
         ]
      }
   ]
}