{
   "graphset":[
      {
         "type":"scatter",
         "title":{
            "text":"Scatter Plot",
            "background-color":"-1",
            "width":"150",
            "margin":"15 330"
         },
         "chart":{
            "margin-bottom":70
         },
         "background-color":"#9999FF #666699",
         "fill-type":"radial",
         "legend":{
            "layout":"1x",
            "show-lines":false,
            "item":{
               "show-marker":true,
               "marker-style":"match",
               "border-width":1,
               "font-color":"#fff",
               "shadow":true,
               "shadow-alpha":"0.4",
               "shadow-blur-x":2,
               "shadow-blur-y":2
            },
            "margin":"358 125 20 20",
            "width":250,
            "alpha":"0.2"
         },
         "tooltip":{

         },
         "scale-x":{
            "guide":{
               "line-color":"#fff",
               "line-style":"dashed"
            },
            "line-color":"#fff",
            "line-style":"solid",
            "item":{
               "font-color":"#fff"
            },
            "tick":{
               "size":3,
               "line-color":"#fff",
               "line-width":1
            }
         },
         "scale-y":{
            "values":"0:30:5",
            "text-color":"#fff",
            "line-color":"#fff",
            "guide":{
               "line-color":"#fff",
               "line-style":"dashed"
            },
            "item":{
               "font-color":"#fff"
            },
            "tick":{
               "size":3,
               "line-color":"#fff",
               "line-width":1
            }
         },
         "plot":{

         },
         "series":[
            {
               "values":[
                  [
                     1,
                     29
                  ],
                  [
                     10,
                     6
                  ],
                  [
                     10,
                     21
                  ],
                  [
                     0,
                     10
                  ],
                  [
                     11,
                     18
                  ],
                  [
                     1,
                     14
                  ],
                  [
                     7,
                     17
                  ],
                  [
                     10,
                     23
                  ],
                  [
                     12,
                     18
                  ],
                  [
                     10,
                     13
                  ],
                  [
                     5,
                     28
                  ],
                  [
                     11,
                     29
                  ],
                  [
                     4,
                     9
                  ],
                  [
                     10,
                     4
                  ],
                  [
                     9,
                     15
                  ],
                  [
                     11,
                     2
                  ],
                  [
                     11,
                     28
                  ],
                  [
                     9,
                     14
                  ],
                  [
                     12,
                     6
                  ],
                  [
                     5,
                     6
                  ],
                  [
                     9,
                     16
                  ],
                  [
                     2,
                     22
                  ],
                  [
                     3,
                     30
                  ],
                  [
                     7,
                     11
                  ],
                  [
                     4,
                     3
                  ],
                  [
                     2,
                     25
                  ],
                  [
                     8,
                     4
                  ],
                  [
                     9,
                     13
                  ],
                  [
                     10,
                     15
                  ],
                  [
                     9,
                     26
                  ],
                  [
                     3,
                     22
                  ],
                  [
                     7,
                     12
                  ],
                  [
                     4,
                     22
                  ],
                  [
                     5,
                     17
                  ],
                  [
                     3,
                     7
                  ],
                  [
                     1,
                     5
                  ]
               ],
               "text":"Series1",
               "marker":{
                  "type":"circle",
                  "size":5
               }
            },
            {
               "values":[
                  [
                     11,
                     9
                  ],
                  [
                     2,
                     16
                  ],
                  [
                     6,
                     6
                  ],
                  [
                     2,
                     10
                  ],
                  [
                     7,
                     1
                  ],
                  [
                     4,
                     25
                  ],
                  [
                     5,
                     6
                  ],
                  [
                     4,
                     7
                  ],
                  [
                     2,
                     7
                  ],
                  [
                     3,
                     28
                  ],
                  [
                     9,
                     4
                  ],
                  [
                     7,
                     3
                  ],
                  [
                     3,
                     16
                  ],
                  [
                     9,
                     2
                  ],
                  [
                     7,
                     13
                  ],
                  [
                     2,
                     18
                  ],
                  [
                     9,
                     14
                  ],
                  [
                     10,
                     6
                  ],
                  [
                     3,
                     7
                  ],
                  [
                     4,
                     5
                  ],
                  [
                     11,
                     30
                  ],
                  [
                     8,
                     10
                  ],
                  [
                     3,
                     14
                  ],
                  [
                     3,
                     23
                  ],
                  [
                     6,
                     11
                  ],
                  [
                     12,
                     3
                  ],
                  [
                     7,
                     29
                  ],
                  [
                     1,
                     7
                  ],
                  [
                     4,
                     14
                  ],
                  [
                     1,
                     25
                  ],
                  [
                     7,
                     15
                  ],
                  [
                     7,
                     8
                  ],
                  [
                     10,
                     22
                  ],
                  [
                     9,
                     0
                  ],
                  [
                     6,
                     5
                  ],
                  [
                     9,
                     1
                  ]
               ],
               "text":"Series2",
               "marker":{
                  "type":"diamond",
                  "size":5
               }
            },
            {
               "values":[
                  [
                     10,
                     5
                  ],
                  [
                     2,
                     27
                  ],
                  [
                     1,
                     8
                  ],
                  [
                     12,
                     6
                  ],
                  [
                     5,
                     0
                  ],
                  [
                     2,
                     11
                  ],
                  [
                     1,
                     2
                  ],
                  [
                     2,
                     28
                  ],
                  [
                     7,
                     27
                  ],
                  [
                     7,
                     26
                  ],
                  [
                     11,
                     14
                  ],
                  [
                     5,
                     26
                  ],
                  [
                     9,
                     8
                  ],
                  [
                     0,
                     12
                  ],
                  [
                     5,
                     15
                  ],
                  [
                     2,
                     7
                  ],
                  [
                     8,
                     0
                  ],
                  [
                     3,
                     5
                  ],
                  [
                     6,
                     14
                  ],
                  [
                     11,
                     3
                  ],
                  [
                     3,
                     6
                  ],
                  [
                     9,
                     25
                  ],
                  [
                     8,
                     18
                  ],
                  [
                     12,
                     17
                  ],
                  [
                     8,
                     28
                  ],
                  [
                     4,
                     14
                  ],
                  [
                     10,
                     19
                  ],
                  [
                     2,
                     24
                  ],
                  [
                     6,
                     7
                  ],
                  [
                     10,
                     6
                  ],
                  [
                     3,
                     18
                  ],
                  [
                     8,
                     27
                  ],
                  [
                     7,
                     22
                  ],
                  [
                     10,
                     2
                  ],
                  [
                     9,
                     21
                  ],
                  [
                     2,
                     20
                  ]
               ],
               "text":"Series3",
               "marker":{
                  "type":"square",
                  "size":"5"
               }
            }
         ]
      }
   ]
}