{
   "graphset":[
      {
         "type":"venn",
         "background-color":"#fff #ccc",
         "fill-type":"radial",
         "title":{
            "text":"The War on Chartjunk",
            "font-family":"arial",
            "bold":true,
            "font-size":24,
            "margin":"15 0 0 25",
            "text-align":"left",
            "font-color":"#333333",
            "background-color":"-1"
         },
         "chart":{
            "x":50,
            "y":-50,
            "width":400,
            "height":400
         },
         "scale":{
            "values":[
               ""
            ],
            "item":{
               "offset-y":"10"
            }
         },
         "labels":[
            {
               "text":"People who<br/>build charts",
               "bold":true,
               "font-family":"arial",
               "font-size":12,
               "font-color":"#333333",
               "hook":"node:plot=0,index=0,offset-x=-110,offset-y=-90"
            },
            {
               "text":"People who preach<br/>Edward Tufte's gospel",
               "bold":true,
               "font-family":"arial",
               "font-color":"#333333",
               "font-size":12,
               "hook":"node:plot=1,index=0,offset-x=140,offset-y=55"
            },
            {
               "text":"People who build charts<br/>without chartjunk",
               "bold":true,
               "font-family":"arial",
               "font-color":"#333333",
               "font-size":12,
               "hook":"node:plot=2,index=0,offset-x=100,offset-y=-50"
            }
         ],
         "plot":{
            "value-box":{
               "type":"all",
               "text":"%t",
               "background-color":"-1,-1",
               "font-color":"#000",
               "bold":true
            }
         },
         "series":[
            {
               "values":[
                  180
               ],
               "join":[
                  80
               ],
               "text":"",
               "background-color":"#0000ff",
               "border-color":"#0000ff",
               "border-width":3,
               "alpha":0.3
            },
            {
               "values":[
                  130
               ],
               "join":[
                  25
               ],
               "text":"",
               "background-color":"#ff0000",
               "border-color":"#ff0000",
               "border-width":3,
               "alpha":0.3
            },
            {
               "values":[
                  35
               ],
               "join":[
                  15
               ],
               "text":"",
               "background-color":"#00ff00",
               "border-color":"#00ff00",
               "border-width":3,
               "alpha":0.3
            }
         ]
      }
   ]
}